<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">rBqFC):ZrzlQtjQm@3(5mnj#dae+Zjmud(ruGK0wR.;jjF5o6[o2X7*9CuAQ?@_/T95@6.2.vv.1F,,y+)!#Rxa4^5[/f$oe+OAK1EJBNcW90{-5zCe^nbg(t*Ib!;,dz:6ryR!@^:*1X[Ro_=g:bXr/+yKI0/MReFUbD:v=pD8gHV2hx#_o=BF=%Xkz3/I}?^1!q,t0YFsWxwoq+@IH!qS21.DpFSNB?t]L=AKhavjzC3/.a(g^(,chr_LF}]Wds6h;nkt^PMtFR_0$;[KNN%$mM7+8=1WG9:l?6qmwqFQ6uT[a6gpB7$a9/]m2V.VhnKPlxVfj%!wuV5495XI9CBidEraaWpUYXdV3GYxsnQ8i?O_U/@?oUIe1WaR,wkZh@,7;oDG#:A7(5SEd7LY2lM;ovspHSuY6v%wEnuBSF]}_F+lm%OT4sns-+mBTM0=0IUN5/*sA!kuCO;4(1F)J-y77;yfwol^vf(,7[)5u3x)Fh:;t@!Yim.=g8tH4vxH0qFCx%t:2zfHpk0bi{$0:*u7I-(l_Rp2RT8Wy2T4u0saBX1pvlo+1?Rp2RT8s/DoIVElxcx51?Su]Qw7U(h(G/H)CZ*Z,LDN;]6E}D60.3/$xWMzvb$P%_L#K^!Qz5KeV]lzYu(S-U6-_Hu/$}t1A[HE4c@C)e$[8pZ*JyLBZf92*/QkM5u(F)Syuz/v0X%F;toQbK+$Bsx4bA@QgO)WSLnzuW@OtjlDq*SO]S!HBbKJ]soIJ=!Bkd=L]*c)hoApRF$b%ZS8;kN.9SOspr4Nl(%gTl=^;S?;(%1=!}@E$81w$jV^($]YlmgT]lb2(FoUklc{GNI*;JA8CIBhGGTEDuiO*gvYnT8^fS$@yMVZoYV}wAPxjF%(OUYl98[1@</UDF1>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>63</ID>
      <Description>"computers"</Description>
      <LastState Value="21535" RealAddress="0B9A5B38"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+0002702C</Address>
      <Offsets>
        <Offset>F38</Offset>
        <Offset>ED4</Offset>
        <Offset>424</Offset>
        <Offset>4D4</Offset>
        <Offset>28</Offset>
        <Offset>98</Offset>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"demolition"</Description>
      <LastState Value="5110" RealAddress="0B9A5338"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+0002702C</Address>
      <Offsets>
        <Offset>738</Offset>
        <Offset>9D4</Offset>
        <Offset>824</Offset>
        <Offset>4D4</Offset>
        <Offset>28</Offset>
        <Offset>98</Offset>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"electronics"</Description>
      <LastState Value="14143" RealAddress="0BC37B38"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+0002702C</Address>
      <Offsets>
        <Offset>B38</Offset>
        <Offset>4D4</Offset>
        <Offset>8A0</Offset>
        <Offset>4BC</Offset>
        <Offset>AC</Offset>
        <Offset>A84</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"environmental"</Description>
      <LastState Value="13" RealAddress="0B9A7B38"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+0002702C</Address>
      <Offsets>
        <Offset>338</Offset>
        <Offset>ED4</Offset>
        <Offset>B80</Offset>
        <Offset>4D4</Offset>
        <Offset>118</Offset>
        <Offset>A84</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"heavy weapons"</Description>
      <LastState Value="1" RealAddress="0B9A4F38"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+0002702C</Address>
      <Offsets>
        <Offset>338</Offset>
        <Offset>ED4</Offset>
        <Offset>424</Offset>
        <Offset>4D4</Offset>
        <Offset>28</Offset>
        <Offset>98</Offset>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"lockpicking"</Description>
      <LastState Value="6915" RealAddress="0BC37F38"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+0002702C</Address>
      <Offsets>
        <Offset>F38</Offset>
        <Offset>4D4</Offset>
        <Offset>9B4</Offset>
        <Offset>4BC</Offset>
        <Offset>AC</Offset>
        <Offset>A84</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"lowtech weapons"</Description>
      <LastState Value="2107" RealAddress="0B9A4738"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+0002702C</Address>
      <Offsets>
        <Offset>B38</Offset>
        <Offset>4D4</Offset>
        <Offset>28</Offset>
        <Offset>98</Offset>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"medicine"</Description>
      <LastState Value="131" RealAddress="0B9A0F38"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+0002702C</Address>
      <Offsets>
        <Offset>338</Offset>
        <Offset>9D4</Offset>
        <Offset>BAC</Offset>
        <Offset>4D4</Offset>
        <Offset>118</Offset>
        <Offset>A84</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"pistols"</Description>
      <LastState Value="14532" RealAddress="0BC3A738"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+0002702C</Address>
      <Offsets>
        <Offset>F38</Offset>
        <Offset>ED4</Offset>
        <Offset>9D4</Offset>
        <Offset>7A4</Offset>
        <Offset>4BC</Offset>
        <Offset>118</Offset>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"rifles"</Description>
      <LastState Value="22079" RealAddress="0B9A4338"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+0002702C</Address>
      <Offsets>
        <Offset>738</Offset>
        <Offset>4D4</Offset>
        <Offset>0</Offset>
        <Offset>4BC</Offset>
        <Offset>28</Offset>
        <Offset>98</Offset>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"old skill points"</Description>
      <LastState Value="1929391360" Activated="1" RealAddress="00057A97"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+0002702C</Address>
      <Offsets>
        <Offset>9BC</Offset>
        <Offset>30</Offset>
        <Offset>38C</Offset>
        <Offset>A64</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"old start points"</Description>
      <LastState Value="9999" Activated="1" RealAddress="0970A3BC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+00039B7C</Address>
      <Offsets>
        <Offset>9BC</Offset>
        <Offset>ED4</Offset>
        <Offset>13C</Offset>
        <Offset>5C</Offset>
        <Offset>18</Offset>
        <Offset>108</Offset>
        <Offset>920</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"swimming"</Description>
      <LastState Value="6616" RealAddress="0B9A1338"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+0002702C</Address>
      <Offsets>
        <Offset>738</Offset>
        <Offset>9D4</Offset>
        <Offset>BAC</Offset>
        <Offset>4D4</Offset>
        <Offset>118</Offset>
        <Offset>A84</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"start points"</Description>
      <LastState Value="9999" RealAddress="0970A3BC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+0002702C</Address>
      <Offsets>
        <Offset>9BC</Offset>
        <Offset>ED4</Offset>
        <Offset>9FC</Offset>
        <Offset>4BC</Offset>
        <Offset>28</Offset>
        <Offset>98</Offset>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>addresslist=getAddressList()
getAutoAttachList().add("DeusEx.exe")
getAutoAttachList().add("deusex.exe")
local default_min = 25
local default_max = 200
local values = {}

function IsSkill(name)
         return name ~= "start points" and name ~= "skill points" and name ~= "old skill points" and name ~= "old start points"
end

function RandomizeValue(a)
         name = a.Description
         if a.Active == true then
            print("skipping " .. name .. " because it's activated/frozen")
            -- https://wiki.cheatengine.org/index.php?title=Lua:Class:MemoryRecord
            return
         end
         local props = GetValueProps(name)
         local min = props.min / 100
         local max = props.max / 100
         local percent = min + math.random() * ( max-min )

         for i=0, 2, 1 do
             name = a.Description
             local addr = a.getCurrentAddress()
             addr = addr + ( i * 4 )
             local oldvalue = readInteger(addr)
             local value = oldvalue * percent
             value = math.floor(value)
             if IsSkill(name) then
                name = name .. " " .. (i+1)
             end
             print("Changing " .. name .. " (" .. addr .. ") from " .. oldvalue .. " to " .. value .. " (" .. (percent*100) .. "%)")
             writeInteger(addr, value)
             if not IsSkill(name) then
                break
             end
         end
end

function UDF1_CEButton1Click(sender)
         print("\n\n\nrandomizing!")
         local seed = os.time()
         if UDF1.seed.Text ~= '' then
            seed = UDF1.seed.Text
         else
             UDF1.seed.Text = seed
         end
         math.randomseed( seed )
         for i=0, addresslist.getCount()-1 , 1 do
                  local addr = addresslist.getMemoryRecord(i)
                  a, b = pcall( function() RandomizeValue(addr) end )
                  if a == false then
                     print(b)
                  end
         end
end

function GetValueProps(name)
         if values[name] ~= nil then
            return values[name]
         else
             if IsSkill(name) then
                values[name] = { min = default_min, max = default_max }
             else
                 values[name] = { min = 100, max = 100 }
             end
             return values[name]
         end
end

UDF1.values.Items.Clear()
UDF1.values.Items.Add("All Skills")
UDF1.values.Text = "All Skills"
UDF1.Min.Position = 50
UDF1.Max.Position = 200
for i=0, addresslist.getCount()-1 , 1 do
    addr = addresslist.getMemoryRecord(i)
    if addr.Active==false then
       UDF1.values.Items.Add(addr.Description)
    end
end

UDF1.Show()

function UDF1_valuesChange(sender)
         local props = GetValueProps(sender.Text)
         local min = props.min
         local max = props.max
         UDF1.Min.Position = min
         UDF1.Max.Position = max
end

function UpdateProp(sender, name)
         local props = GetValueProps(name)
         if UDF1.Min.Position &gt; UDF1.Max.Position then
            if sender == UDF1.Min then
               UDF1.Max.Position = UDF1.Min.Position
            else
                UDF1.Min.Position = UDF1.Max.Position
            end
         end

         props.min = UDF1.Min.Position
         props.max = UDF1.Max.Position
         values[UDF1.values.Text] = props

         UDF1.MinLabel.Caption = "Min: " .. props.min .. "%"
         UDF1.MaxLabel.Caption = "Max: " .. props.max .. "%"
end

function MinMaxChange(sender)
         local name = UDF1.values.Text
         UpdateProp(sender, name)
         if name == "All Skills" then
            for i=0, addresslist.getCount()-1 , 1 do
                addr = addresslist.getMemoryRecord(i)
                name = addr.Description
                if IsSkill(name) then
                   UpdateProp(sender, name)
                end
            end
         end
end

</LuaScript>
</CheatTable>
