<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">jZ^r/):ZrzoircYKpGt2H06RcF0iEHQthy^Yt?R4Rcm1q7jPT5vFgN./E_{7ehWAL17^BW6ps7:;@Nz+ilJTdymtIP(tt!S^i[bZXwW@fN9_6R?z^KS+7ePEJQc:gX!S6eMZ(m-W^*JodUA#rnb%o*S11WtOuk?lj96.*YxQdqipcn8+lm.w!V*Vd,G_sS6S1M$*#Gw8aHVQ%Ap{d?GSK4ipwNcBTp:nIeuIsIdv+Hm=DC?jv14B+l6W$:pDNK$8;*QL8KLnd4;5-T0JY6dNQ9YT9BQSoR60}j?SqUt*v81p.,4pc.F)JF4#yNFb8pJH$Md6j:=pO*3d98jt[.s^G7{L5])/L6C8EtJ/F-AaEs7?dJHLivO_flFvlgQv0K3v:o5f=,Vk[$g)FM-5,2cEAjjy0@ds1[Hn5Lt3ifuO%Z{ED]c)}ISI4%-AR{K0{h+uCiQgQZbC@$*GS/TuxrPLeF38k6kPFS2S1m:Df236Rw;LHGquOZMNCo#nnUqhgwVVO9(?$,wxe.bw,VRW/h3k)XB;6A[8zJ?=U!+VEF3OtGYO%!Y+nG*lW[!/HY4a-hRCK(b0ASeSV(B;HvzrdithP9WeeS0aBrO2#$wj^ByA/(=fsLB;gfFo}PgpwJy[w)zf;!YWtI_EHs-]gjv%R1t,[ASJX3zFzQ]w7aT9[uz!zw,_[D9ih(W=Z0@gi3o*E_PPF=0^uNH3bYF4-l6vHjLO)kvUEoxs@9#,X]B3TRADMNLgj(dD)y[e4rIc[7E;70FLx;j;ece1#Z6qUf!95!om0I33x1)UrTB4LtcYjt)W)ibDLK#%Y(@Z@6s263@%,gq3OLjdT}D@THViB9u@eUV/i*sp8r3{0*u}UzIc^kbHi94%9p6Q#RmQY</UDF1>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"computer1"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+00039B7C</Address>
      <Offsets>
        <Offset>738</Offset>
        <Offset>324</Offset>
        <Offset>4D4</Offset>
        <Offset>18</Offset>
        <Offset>68</Offset>
        <Offset>38</Offset>
        <Offset>920</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"computer2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+00039B7C</Address>
      <Offsets>
        <Offset>73C</Offset>
        <Offset>324</Offset>
        <Offset>4D4</Offset>
        <Offset>18</Offset>
        <Offset>68</Offset>
        <Offset>38</Offset>
        <Offset>920</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"computer3"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+00039B7C</Address>
      <Offsets>
        <Offset>740</Offset>
        <Offset>324</Offset>
        <Offset>4D4</Offset>
        <Offset>18</Offset>
        <Offset>68</Offset>
        <Offset>38</Offset>
        <Offset>920</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"demo1"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+00039B7C</Address>
      <Offsets>
        <Offset>338</Offset>
        <Offset>4D4</Offset>
        <Offset>32C</Offset>
        <Offset>9CC</Offset>
        <Offset>13C</Offset>
        <Offset>108</Offset>
        <Offset>920</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"demo2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+00039B7C</Address>
      <Offsets>
        <Offset>33C</Offset>
        <Offset>4D4</Offset>
        <Offset>32C</Offset>
        <Offset>9CC</Offset>
        <Offset>13C</Offset>
        <Offset>108</Offset>
        <Offset>920</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"demo3"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+00039B7C</Address>
      <Offsets>
        <Offset>340</Offset>
        <Offset>4D4</Offset>
        <Offset>32C</Offset>
        <Offset>9CC</Offset>
        <Offset>13C</Offset>
        <Offset>108</Offset>
        <Offset>920</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"elec1"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+00039B7C</Address>
      <Offsets>
        <Offset>338</Offset>
        <Offset>ED4</Offset>
        <Offset>190</Offset>
        <Offset>D8</Offset>
        <Offset>C8</Offset>
        <Offset>38</Offset>
        <Offset>920</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"elec2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+00039B7C</Address>
      <Offsets>
        <Offset>33C</Offset>
        <Offset>ED4</Offset>
        <Offset>190</Offset>
        <Offset>D8</Offset>
        <Offset>C8</Offset>
        <Offset>38</Offset>
        <Offset>920</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"elec3"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+00039B7C</Address>
      <Offsets>
        <Offset>340</Offset>
        <Offset>ED4</Offset>
        <Offset>190</Offset>
        <Offset>D8</Offset>
        <Offset>C8</Offset>
        <Offset>38</Offset>
        <Offset>920</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"env1"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+00039B7C</Address>
      <Offsets>
        <Offset>F38</Offset>
        <Offset>C4</Offset>
        <Offset>910</Offset>
        <Offset>18</Offset>
        <Offset>68</Offset>
        <Offset>38</Offset>
        <Offset>920</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"env2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+00039B7C</Address>
      <Offsets>
        <Offset>F3C</Offset>
        <Offset>C4</Offset>
        <Offset>910</Offset>
        <Offset>18</Offset>
        <Offset>68</Offset>
        <Offset>38</Offset>
        <Offset>920</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"env3"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+00039B7C</Address>
      <Offsets>
        <Offset>F40</Offset>
        <Offset>C4</Offset>
        <Offset>910</Offset>
        <Offset>18</Offset>
        <Offset>68</Offset>
        <Offset>38</Offset>
        <Offset>920</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"heavy1"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+00039B7C</Address>
      <Offsets>
        <Offset>F38</Offset>
        <Offset>9D4</Offset>
        <Offset>118</Offset>
        <Offset>78</Offset>
        <Offset>8</Offset>
        <Offset>108</Offset>
        <Offset>920</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"heavy2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+00039B7C</Address>
      <Offsets>
        <Offset>F3C</Offset>
        <Offset>9D4</Offset>
        <Offset>118</Offset>
        <Offset>78</Offset>
        <Offset>8</Offset>
        <Offset>108</Offset>
        <Offset>920</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"heavy3"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+00039B7C</Address>
      <Offsets>
        <Offset>F40</Offset>
        <Offset>9D4</Offset>
        <Offset>118</Offset>
        <Offset>78</Offset>
        <Offset>8</Offset>
        <Offset>108</Offset>
        <Offset>920</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"lock1"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+00039B7C</Address>
      <Offsets>
        <Offset>738</Offset>
        <Offset>ED4</Offset>
        <Offset>190</Offset>
        <Offset>D8</Offset>
        <Offset>C8</Offset>
        <Offset>38</Offset>
        <Offset>920</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"lock2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+00039B7C</Address>
      <Offsets>
        <Offset>73C</Offset>
        <Offset>ED4</Offset>
        <Offset>190</Offset>
        <Offset>D8</Offset>
        <Offset>C8</Offset>
        <Offset>38</Offset>
        <Offset>920</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"lock3"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+00039B7C</Address>
      <Offsets>
        <Offset>740</Offset>
        <Offset>ED4</Offset>
        <Offset>190</Offset>
        <Offset>D8</Offset>
        <Offset>C8</Offset>
        <Offset>38</Offset>
        <Offset>920</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"lowtech1"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+00039B7C</Address>
      <Offsets>
        <Offset>F38</Offset>
        <Offset>144</Offset>
        <Offset>790</Offset>
        <Offset>A28</Offset>
        <Offset>18</Offset>
        <Offset>108</Offset>
        <Offset>920</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"lowtech2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+00039B7C</Address>
      <Offsets>
        <Offset>F3C</Offset>
        <Offset>144</Offset>
        <Offset>790</Offset>
        <Offset>A28</Offset>
        <Offset>18</Offset>
        <Offset>108</Offset>
        <Offset>920</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"lowtech3"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+00039B7C</Address>
      <Offsets>
        <Offset>F40</Offset>
        <Offset>144</Offset>
        <Offset>790</Offset>
        <Offset>A28</Offset>
        <Offset>18</Offset>
        <Offset>108</Offset>
        <Offset>920</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"medi1"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+00039B7C</Address>
      <Offsets>
        <Offset>338</Offset>
        <Offset>4D4</Offset>
        <Offset>33C</Offset>
        <Offset>9CC</Offset>
        <Offset>13C</Offset>
        <Offset>108</Offset>
        <Offset>920</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"medi2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+00039B7C</Address>
      <Offsets>
        <Offset>33C</Offset>
        <Offset>4D4</Offset>
        <Offset>33C</Offset>
        <Offset>9CC</Offset>
        <Offset>13C</Offset>
        <Offset>108</Offset>
        <Offset>920</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"medi3"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+00039B7C</Address>
      <Offsets>
        <Offset>340</Offset>
        <Offset>4D4</Offset>
        <Offset>33C</Offset>
        <Offset>9CC</Offset>
        <Offset>13C</Offset>
        <Offset>108</Offset>
        <Offset>920</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"pistol1"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+00039B7C</Address>
      <Offsets>
        <Offset>338</Offset>
        <Offset>4D4</Offset>
        <Offset>320</Offset>
        <Offset>9CC</Offset>
        <Offset>13C</Offset>
        <Offset>108</Offset>
        <Offset>920</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"pistol2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+00039B7C</Address>
      <Offsets>
        <Offset>33C</Offset>
        <Offset>4D4</Offset>
        <Offset>320</Offset>
        <Offset>9CC</Offset>
        <Offset>13C</Offset>
        <Offset>108</Offset>
        <Offset>920</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"pistol3"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+00039B7C</Address>
      <Offsets>
        <Offset>340</Offset>
        <Offset>4D4</Offset>
        <Offset>320</Offset>
        <Offset>9CC</Offset>
        <Offset>13C</Offset>
        <Offset>108</Offset>
        <Offset>920</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"rifle1"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+00039B7C</Address>
      <Offsets>
        <Offset>338</Offset>
        <Offset>4D4</Offset>
        <Offset>324</Offset>
        <Offset>9CC</Offset>
        <Offset>13C</Offset>
        <Offset>108</Offset>
        <Offset>920</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"rifle2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+00039B7C</Address>
      <Offsets>
        <Offset>33C</Offset>
        <Offset>4D4</Offset>
        <Offset>324</Offset>
        <Offset>9CC</Offset>
        <Offset>13C</Offset>
        <Offset>108</Offset>
        <Offset>920</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"rifle3"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+00039B7C</Address>
      <Offsets>
        <Offset>340</Offset>
        <Offset>4D4</Offset>
        <Offset>324</Offset>
        <Offset>9CC</Offset>
        <Offset>13C</Offset>
        <Offset>108</Offset>
        <Offset>920</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"skill points"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+0002702C</Address>
      <Offsets>
        <Offset>9BC</Offset>
        <Offset>30</Offset>
        <Offset>38C</Offset>
        <Offset>A64</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"swim1"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+00039B7C</Address>
      <Offsets>
        <Offset>738</Offset>
        <Offset>4D4</Offset>
        <Offset>33C</Offset>
        <Offset>9CC</Offset>
        <Offset>13C</Offset>
        <Offset>108</Offset>
        <Offset>920</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"swim2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+00039B7C</Address>
      <Offsets>
        <Offset>73C</Offset>
        <Offset>4D4</Offset>
        <Offset>33C</Offset>
        <Offset>9CC</Offset>
        <Offset>13C</Offset>
        <Offset>108</Offset>
        <Offset>920</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"swim3"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+00039B7C</Address>
      <Offsets>
        <Offset>740</Offset>
        <Offset>4D4</Offset>
        <Offset>33C</Offset>
        <Offset>9CC</Offset>
        <Offset>13C</Offset>
        <Offset>108</Offset>
        <Offset>920</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"start points"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+00039B7C</Address>
      <Offsets>
        <Offset>9BC</Offset>
        <Offset>ED4</Offset>
        <Offset>13C</Offset>
        <Offset>5C</Offset>
        <Offset>18</Offset>
        <Offset>108</Offset>
        <Offset>920</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>addresslist=getAddressList()
getAutoAttachList().add("DeusEx.exe")
local default_min = 50
local default_max = 200
local values = {}
values["start points"] = { min=100, max=100 }
values["skill points"] = { min=100, max=100}

function RandomizeValue(i)
         local addr = i.getCurrentAddress()
         local props = GetValueProps(i.Description)
         local oldvalue = readInteger(addr)
         local min = props.min / 100
         local max = props.max / 100
         local percent = min + math.random() * ( max-min )
         local value = oldvalue * percent
         value = math.floor(value)
         print("Changing " .. i.Description .. " (" .. addr .. ") from " .. oldvalue .. " to " .. value .. " (" .. (percent*100) .. "%)")
         writeInteger(addr, value)
end

function UDF1_CEButton1Click(sender)
         print("\n\n\nrandomizing!")
         local seed = os.time()
         if UDF1.seed.Text ~= '' then
            seed = UDF1.seed.Text
         else
             UDF1.seed.Text = seed
         end
         math.randomseed( seed )
         for i=0, addresslist.getCount()-1 , 1 do
                  local addr = addresslist.getMemoryRecord(i)
                  a, b = pcall( function() RandomizeValue(addr) end )
                  if a == false then
                     print(b)
                  end
         end
end

function GetValueProps(name)
         if values[name] ~= nil then
            return values[name]
         else
             values[name] = { min = default_min, max = default_max }
             return values[name]
         end
end

UDF1.values.Items.Clear()
UDF1.values.Items.Add("All Skills")
UDF1.values.Text = "All Skills"
UDF1.Min.Position = 50
UDF1.Max.Position = 200
for i=0, addresslist.getCount()-1 , 1 do
    addr = addresslist.getMemoryRecord(i)
    UDF1.values.Items.Add(addr.Description)
end

UDF1.Show()

function UDF1_valuesChange(sender)
         local props = GetValueProps(sender.Text)
         local min = props.min
         local max = props.max
         UDF1.Min.Position = min
         UDF1.Max.Position = max
end

function UpdateProp(sender, name)
         local props = GetValueProps(name)
         if UDF1.Min.Position &gt; UDF1.Max.Position then
            if sender == UDF1.Min then
               UDF1.Max.Position = UDF1.Min.Position
            else
                UDF1.Min.Position = UDF1.Max.Position
            end
         end

         props.min = UDF1.Min.Position
         props.max = UDF1.Max.Position
         values[UDF1.values.Text] = props

         UDF1.MinLabel.Caption = "Min: " .. props.min .. "%"
         UDF1.MaxLabel.Caption = "Max: " .. props.max .. "%"
end

function MinMaxChange(sender)
         local name = UDF1.values.Text
         UpdateProp(sender, name)
         if name == "All Skills" then
            for i=0, addresslist.getCount()-1 , 1 do
                addr = addresslist.getMemoryRecord(i)
                name = addr.Description
                if name ~= "start points" and name ~= "skill points" then
                   UpdateProp(sender, name)
                end
            end
         end
end

</LuaScript>
</CheatTable>
