<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">rBqFC):ZrzlQtjwk[HFhGUb9aF0iE9rP[hDYqg4vRcir;3%JSKCaPl;$6Z@F^2l%S2M(l_!i@h004GkGwPFZ}OP/G$-{ia!+ROxp5E{G4N9Lf[=l2x#U!8T[;IIC1^$4ZAAsUB5_5}Y?M@qU1(R}]{=S+rVX}5#;BXE7drh2zhdlLmB*W2zF3r_JFsIj{YcBe%mpkkG8TaAk-WJ}$xObABpf,!c-L2g3pWKv-v@#iS;=CaB*XIGcqw^7!@%EbP{yq_94-6}Z!X$_o3iU,[ogiyNQb]Xhb0uU(rpinwYm9(Fg:y_0KloS;sJBtTtpmR7Rm]/D#.__Zx/cZY;)ifNuxhY96fR06_q5UGT!;DL6!nkSrq*D)pS@L!(O9G{bN{7xW2yIK7Efx:1lP!!JOlFWMvnOk2@-rjDdk$neSWdyTL-7KZbH./Mu7EfXaO]x?r2#B7w43teX/zV(j,2V9bxMfSpG1TthV8R;IupR%l6obr8=@vp/_@/M$VnjJy9zu7b*yRO#=8K7[N@O62;52^:IG?p!wK@zt@!X%-LMFo3-CjC#k;]hAu$AztH4uGH[U022u9q3cm/KtJQ?+jbM$ho8#[t5Z*eJ6DH5ZW%%j+/.3-I#q=OH:AWPo15YsW3]]L9/@-*vhozbdkeQ%$vD)isD,BY%RFC)fN=mH?qdZPL+^gsvXOHtlm6{!XX!wjgu*E=:Vcp.{sA3HKY(gB,+EQ!)v)Y)DL:Ca-TA*BX)EvsO5:}Lgdg%?_*lCr6-hn4?aB?[RPuPQ;8@mT!UK(%]$-v%e@+k11DbNMvvN#$o!,IgMTW=SiH^b$_IE0/,tqq(@5*7OGk-ZY?$93MTtJ0o7*ov{DLO[YzA3{]s,-%^r2^c-d8bEP#[8Ebv^LNzwBq2B</UDF1>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>63</ID>
      <Description>"computers"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+0002702C</Address>
      <Offsets>
        <Offset>F38</Offset>
        <Offset>ED4</Offset>
        <Offset>424</Offset>
        <Offset>4D4</Offset>
        <Offset>28</Offset>
        <Offset>98</Offset>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"demolition"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+0002702C</Address>
      <Offsets>
        <Offset>738</Offset>
        <Offset>9D4</Offset>
        <Offset>824</Offset>
        <Offset>4D4</Offset>
        <Offset>28</Offset>
        <Offset>98</Offset>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"electronics"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+0002702C</Address>
      <Offsets>
        <Offset>B38</Offset>
        <Offset>4D4</Offset>
        <Offset>8A0</Offset>
        <Offset>4BC</Offset>
        <Offset>AC</Offset>
        <Offset>A84</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"environmental"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+0002702C</Address>
      <Offsets>
        <Offset>338</Offset>
        <Offset>ED4</Offset>
        <Offset>B80</Offset>
        <Offset>4D4</Offset>
        <Offset>118</Offset>
        <Offset>A84</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"heavy weapons"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+0002702C</Address>
      <Offsets>
        <Offset>338</Offset>
        <Offset>ED4</Offset>
        <Offset>424</Offset>
        <Offset>4D4</Offset>
        <Offset>28</Offset>
        <Offset>98</Offset>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"lockpicking"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+0002702C</Address>
      <Offsets>
        <Offset>F38</Offset>
        <Offset>4D4</Offset>
        <Offset>9B4</Offset>
        <Offset>4BC</Offset>
        <Offset>AC</Offset>
        <Offset>A84</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"lowtech weapons"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+0002702C</Address>
      <Offsets>
        <Offset>B38</Offset>
        <Offset>4D4</Offset>
        <Offset>28</Offset>
        <Offset>98</Offset>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"medicine"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+0002702C</Address>
      <Offsets>
        <Offset>338</Offset>
        <Offset>9D4</Offset>
        <Offset>BAC</Offset>
        <Offset>4D4</Offset>
        <Offset>118</Offset>
        <Offset>A84</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"pistols"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+0002702C</Address>
      <Offsets>
        <Offset>F38</Offset>
        <Offset>ED4</Offset>
        <Offset>9D4</Offset>
        <Offset>7A4</Offset>
        <Offset>4BC</Offset>
        <Offset>118</Offset>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"rifles"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+0002702C</Address>
      <Offsets>
        <Offset>738</Offset>
        <Offset>4D4</Offset>
        <Offset>0</Offset>
        <Offset>4BC</Offset>
        <Offset>28</Offset>
        <Offset>98</Offset>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"swimming"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+0002702C</Address>
      <Offsets>
        <Offset>738</Offset>
        <Offset>9D4</Offset>
        <Offset>BAC</Offset>
        <Offset>4D4</Offset>
        <Offset>118</Offset>
        <Offset>A84</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"start points"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"DeusEx.DLL"+0002702C</Address>
      <Offsets>
        <Offset>9BC</Offset>
        <Offset>ED4</Offset>
        <Offset>9FC</Offset>
        <Offset>4BC</Offset>
        <Offset>28</Offset>
        <Offset>98</Offset>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>addresslist=getAddressList()
getAutoAttachList().add("DeusEx.exe")
getAutoAttachList().add("deusex.exe")
local default_min = 25
local default_max = 200
local values = {}

function IsSkill(name)
         return name ~= "start points" and name ~= "skill points" and name ~= "old skill points" and name ~= "old start points"
end

function RandomizeValue(a)
         name = a.Description
         if a.Active == true then
            print("skipping " .. name .. " because it's activated/frozen")
            -- https://wiki.cheatengine.org/index.php?title=Lua:Class:MemoryRecord
            return
         end
         local props = GetValueProps(name)
         local min = props.min / 100
         local max = props.max / 100
         local percent = min + math.random() * ( max-min )

         for i=0, 2, 1 do
             name = a.Description
             local addr = a.getCurrentAddress()
             addr = addr + ( i * 4 )
             local oldvalue = readInteger(addr)
             local value = oldvalue * percent
             value = math.floor(value)
             if IsSkill(name) then
                name = name .. " " .. (i+1)
             end
             print("Changing " .. name .. " (" .. addr .. ") from " .. oldvalue .. " to " .. value .. " (" .. (percent*100) .. "%)")
             writeInteger(addr, value)
             if not IsSkill(name) then
                break
             end
         end
end

function UDF1_CEButton1Click(sender)
         print("\n\n\nrandomizing!")
         local seed = os.time()
         if UDF1.seed.Text ~= '' then
            seed = UDF1.seed.Text
         else
             UDF1.seed.Text = seed
         end
         math.randomseed( seed )
         for i=0, addresslist.getCount()-1 , 1 do
                  local addr = addresslist.getMemoryRecord(i)
                  a, b = pcall( function() RandomizeValue(addr) end )
                  if a == false then
                     print(b)
                  end
         end
end

function GetValueProps(name)
         if values[name] ~= nil then
            return values[name]
         else
             if IsSkill(name) then
                values[name] = { min = default_min, max = default_max }
             else
                 values[name] = { min = 100, max = 100 }
             end
             return values[name]
         end
end

UDF1.values.Items.Clear()
UDF1.values.Items.Add("All Skills")
UDF1.values.Text = "All Skills"
UDF1.Min.Position = 50
UDF1.Max.Position = 200
for i=0, addresslist.getCount()-1 , 1 do
    addr = addresslist.getMemoryRecord(i)
    if addr.Active==false then
       UDF1.values.Items.Add(addr.Description)
    end
end

UDF1.Show()

function UDF1_valuesChange(sender)
         local props = GetValueProps(sender.Text)
         local min = props.min
         local max = props.max
         UDF1.Min.Position = min
         UDF1.Max.Position = max
end

function UpdateProp(sender, name)
         local props = GetValueProps(name)
         if UDF1.Min.Position &gt; UDF1.Max.Position then
            if sender == UDF1.Min then
               UDF1.Max.Position = UDF1.Min.Position
            else
                UDF1.Min.Position = UDF1.Max.Position
            end
         end

         props.min = UDF1.Min.Position
         props.max = UDF1.Max.Position
         values[UDF1.values.Text] = props

         UDF1.MinLabel.Caption = "Min: " .. props.min .. "%"
         UDF1.MaxLabel.Caption = "Max: " .. props.max .. "%"
end

function MinMaxChange(sender)
         local name = UDF1.values.Text
         UpdateProp(sender, name)
         if name == "All Skills" then
            for i=0, addresslist.getCount()-1 , 1 do
                addr = addresslist.getMemoryRecord(i)
                name = addr.Description
                if IsSkill(name) then
                   UpdateProp(sender, name)
                end
            end
         end
end

</LuaScript>
</CheatTable>
