class DXRandoImageTextures extends Object abstract;

#exec TEXTURE IMPORT FILE="Textures\Image09_NYC_Ship_Bttm_1.pcx"			NAME="Image09_NYC_Ship_Bttm_1"			GROUP="DXRandoImages" MIPS=Off
#exec TEXTURE IMPORT FILE="Textures\Image09_NYC_Ship_Bttm_2.pcx"			NAME="Image09_NYC_Ship_Bttm_2"			GROUP="DXRandoImages" MIPS=Off
#exec TEXTURE IMPORT FILE="Textures\Image09_NYC_Ship_Bttm_3.pcx"			NAME="Image09_NYC_Ship_Bttm_3"			GROUP="DXRandoImages" MIPS=Off
#exec TEXTURE IMPORT FILE="Textures\Image09_NYC_Ship_Bttm_4.pcx"			NAME="Image09_NYC_Ship_Bttm_4"			GROUP="DXRandoImages" MIPS=Off

#exec TEXTURE IMPORT FILE="Textures\RandomizerTextTex1.pcx"			        NAME="RandomizerTextTex1"			    GROUP="DXRandoImages"
#exec TEXTURE IMPORT FILE="Textures\RandomizerTextTex2.pcx"			        NAME="RandomizerTextTex2"			    GROUP="DXRandoImages"
#exec TEXTURE IMPORT FILE="Textures\RandomizerTextCredits1.pcx"			    NAME="RandomizerTextCredits1"			GROUP="DXRandoImages"
#exec TEXTURE IMPORT FILE="Textures\RandomizerTextCredits2.pcx"			    NAME="RandomizerTextCredits2"			GROUP="DXRandoImages"

#exec TEXTURE IMPORT FILE="Textures\Image10_Paris_Metro_2.pcx"		    	NAME="Image10_Paris_Metro_2"			GROUP="DXRandoImages" MIPS=Off FLAGS=2
#exec TEXTURE IMPORT FILE="Textures\Image10_Paris_Metro_3.pcx"		    	NAME="Image10_Paris_Metro_3"			GROUP="DXRandoImages" MIPS=Off FLAGS=2
#exec TEXTURE IMPORT FILE="Textures\Image10_Paris_Metro_4.pcx"			    NAME="Image10_Paris_Metro_4"			GROUP="DXRandoImages" MIPS=Off FLAGS=2

#exec TEXTURE IMPORT FILE="Textures\Image05_NYC_MJ12Lab_1.pcx"		    	NAME="Image05_NYC_MJ12Lab_1"			GROUP="DXRandoImages" MIPS=Off FLAGS=2
#exec TEXTURE IMPORT FILE="Textures\Image05_NYC_MJ12Lab_2.pcx"		    	NAME="Image05_NYC_MJ12Lab_2"			GROUP="DXRandoImages" MIPS=Off FLAGS=2
#exec TEXTURE IMPORT FILE="Textures\Image05_NYC_MJ12Lab_3.pcx"			    NAME="Image05_NYC_MJ12Lab_3"			GROUP="DXRandoImages" MIPS=Off FLAGS=2
