class DXRandoText extends object abstract;

#exec DEUSEXTEXT IMPORT FILE=Text\02_EmailMenu_tfrase.txt
#exec DEUSEXTEXT IMPORT FILE=Text\02_Email15.txt
#exec DEUSEXTEXT IMPORT FILE=Text\02_Email16.txt

#exec DEUSEXTEXT IMPORT FILE=Text\12_DXRandoTest01.txt
#exec DEUSEXTEXT IMPORT FILE=Text\14_EmailMenu_MBHaggerty.txt
#exec DEUSEXTEXT IMPORT FILE=Text\14_Email06.txt

#exec DEUSEXTEXT IMPORT FILE=Text\MedbotNearby.txt
#exec DEUSEXTEXT IMPORT FILE=Text\RepairbotNearby.txt
#exec DEUSEXTEXT IMPORT FILE=Text\AugbotNearby.txt

#exec DEUSEXTEXT IMPORT FILE=Text\03_EmailMenu_ajacobson.txt
#exec DEUSEXTEXT IMPORT FILE=Text\04_EmailMenu_ajacobson.txt
#exec DEUSEXTEXT IMPORT FILE=Text\05_EmailMenu_ajacobson.txt
#exec DEUSEXTEXT IMPORT FILE=Text\01_Email14.txt
#exec DEUSEXTEXT IMPORT FILE=Text\03_Email09.txt
#exec DEUSEXTEXT IMPORT FILE=Text\05_Email12.txt
