class DXRandoSounds extends Object abstract;

//Make sure these files are 16-bit, 22k, mono .wav files
//For MP3, 48kbps, force to mono seems decent enough

#exec AUDIO IMPORT FILE="Sounds\MaxPaynePianoFast.mp3"          NAME="MaxPaynePianoFast"    GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\MaxPaynePianoSlow.mp3"          NAME="MaxPaynePianoSlow"    GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\Megalovania.mp3"                NAME="Megalovania"          GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\SongOfStorms.mp3"               NAME="SongOfStorms"         GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\T7GPianoBad.mp3"                NAME="T7GPianoBad"          GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\T7GPianoGood.mp3"               NAME="T7GPianoGood"         GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\MonkeyIsland.mp3"               NAME="MonkeyIsland"         GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\MetroidItem.mp3"                NAME="MetroidItem"          GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\KirbyGreenGreens.mp3"           NAME="KirbyGreenGreens"     GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\BloodyTears.mp3"                NAME="BloodyTears"          GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\GreenHillZone.mp3"              NAME="GreenHillZone"        GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\NeverGonnaGive.mp3"             NAME="NeverGonnaGive"       GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\MiiChannel.mp3"                 NAME="MiiChannel"           GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\SpinachRag.mp3"                 NAME="SpinachRag"           GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\FurElise.mp3"                   NAME="FurElise"             GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\EightMelodiesM1.mp3"            NAME="EightMelodiesM1"      GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\EightMelodiesM2.mp3"            NAME="EightMelodiesM2"      GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\FurretWalk.mp3"                 NAME="FurretWalk"           GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\ProfOaksLab.mp3"                NAME="ProfOaksLab"          GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\FF4Battle1.mp3"                 NAME="FF4Battle1"           GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\AquaticAmbience.mp3"            NAME="AquaticAmbience"      GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\ChronoTriggerTheme.mp3"         NAME="ChronoTriggerTheme"   GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\DoomE1M1.mp3"                   NAME="DoomE1M1"             GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\DoomE1M1Wrong.mp3"              NAME="DoomE1M1Wrong"        GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\FFVictoryFanfare.mp3"           NAME="FFVictoryFanfare"     GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\GangplankGalleonIntro.mp3"      NAME="GangplankGalleonIntro" GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\Grabbag.mp3"                    NAME="Grabbag"              GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\MegaManStageStart.mp3"          NAME="MegaManStageStart"    GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\MGS2MainTheme.mp3"              NAME="MGS2MainTheme"        GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\Halo.mp3"                       NAME="Halo"                 GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\SH2PromiseReprise.mp3"          NAME="SH2PromiseReprise"    GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\SH2EndingTheme.mp3"             NAME="SH2EndingTheme"       GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\StillAlive.mp3"                 NAME="StillAlive"           GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\DireDireDocks.mp3"              NAME="DireDireDocks"        GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\GuilesTheme.mp3"                NAME="GuilesTheme"          GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\TetrisThemeA.mp3"               NAME="TetrisThemeA"         GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\NokiaRing.mp3"                  NAME="NokiaRing"            GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\AllStar.mp3"                    NAME="AllStar"              GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\BlasterMasterArea1.mp3"         NAME="BlasterMasterArea1"   GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\DrMarioFever.mp3"               NAME="DrMarioFever"         GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\SML2SpaceZone2.mp3"             NAME="SML2SpaceZone2"       GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\SimCity2kDowntownDance.mp3"     NAME="SimCity2kDowntownDance" GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\MoonlightSonata.mp3"            NAME="MoonlightSonata"      GROUP="MemePiano"

#exec AUDIO IMPORT FILE="Sounds\MaxPayneBrokenPianoPlay.mp3"    NAME="MaxPayneBrokenPianoPlay" GROUP="MemePiano"
#exec AUDIO IMPORT FILE="Sounds\MaxPaynePianoJustBroke.mp3"     NAME="MaxPaynePianoJustBroke"  GROUP="MemePiano"

#exec AUDIO IMPORT FILE="Sounds\JockLetsGo.mp3"                 NAME="PocketJockLetsGo"     GROUP="DXRandoItems"
