class DXRandoImageTextures extends Object abstract;

#exec TEXTURE IMPORT FILE="Textures\Image09_NYC_Ship_Bttm_1.pcx"			NAME="Image09_NYC_Ship_Bttm_1"			GROUP="DXRandoImages" MIPS=Off
#exec TEXTURE IMPORT FILE="Textures\Image09_NYC_Ship_Bttm_2.pcx"			NAME="Image09_NYC_Ship_Bttm_2"			GROUP="DXRandoImages" MIPS=Off
#exec TEXTURE IMPORT FILE="Textures\Image09_NYC_Ship_Bttm_3.pcx"			NAME="Image09_NYC_Ship_Bttm_3"			GROUP="DXRandoImages" MIPS=Off
#exec TEXTURE IMPORT FILE="Textures\Image09_NYC_Ship_Bttm_4.pcx"			NAME="Image09_NYC_Ship_Bttm_4"			GROUP="DXRandoImages" MIPS=Off

#exec TEXTURE IMPORT FILE="Textures\RandomizerTextTex1.pcx"			        NAME="RandomizerTextTex1"			    GROUP="DXRandoImages"
#exec TEXTURE IMPORT FILE="Textures\RandomizerTextTex2.pcx"			        NAME="RandomizerTextTex2"			    GROUP="DXRandoImages"
#exec TEXTURE IMPORT FILE="Textures\RandomizerTextCredits1.pcx"			    NAME="RandomizerTextCredits1"			GROUP="DXRandoImages"
#exec TEXTURE IMPORT FILE="Textures\RandomizerTextCredits2.pcx"			    NAME="RandomizerTextCredits2"			GROUP="DXRandoImages"

#exec TEXTURE IMPORT FILE="Textures\VisionFilter.pcx"		    	        NAME="VisionFilter"	        		    GROUP="DXRandoImages"
#exec TEXTURE IMPORT FILE="Textures\RedExplosiveBarrel.pcx"	    	        NAME="RedExplosiveBarrel"      		    GROUP="DXRandoImages"
#exec TEXTURE IMPORT FILE="Textures\GreenPoisonBarrel.pcx"	    	        NAME="GreenPoisonBarrel"      		    GROUP="DXRandoImages"
#exec TEXTURE IMPORT FILE="Textures\YellowRadioactiveBarrel.pcx"	        NAME="YellowRadioactiveBarrel"          GROUP="DXRandoImages"

#exec TEXTURE IMPORT FILE="Textures\WinePuddle.pcx"	                        NAME="WinePuddle"                       GROUP="DXRandoImages"

#exec TEXTURE IMPORT FILE="Textures\MenuRandoOptionsFourChoice_1.pcx"	    NAME="MenuRandoOptionsFourChoice_1"     GROUP="DXRandoImages"
#exec TEXTURE IMPORT FILE="Textures\MenuRandoOptionsFourChoice_2.pcx"	    NAME="MenuRandoOptionsFourChoice_2"     GROUP="DXRandoImages"

#exec TEXTURE IMPORT FILE="Textures\MenuRandoOptionsFiveChoice_1.pcx"	    NAME="MenuRandoOptionsFiveChoice_1"     GROUP="DXRandoImages"
#exec TEXTURE IMPORT FILE="Textures\MenuRandoOptionsFiveChoice_2.pcx"	    NAME="MenuRandoOptionsFiveChoice_2"     GROUP="DXRandoImages"

#exec TEXTURE IMPORT FILE="Textures\OpenDoorButtonLit.pcx"                  NAME="OpenDoorButtonLit"                GROUP="DXRandoImages"
#exec TEXTURE IMPORT FILE="Textures\OpenDoorButtonUnlit.pcx"                NAME="OpenDoorButtonUnlit"              GROUP="DXRandoImages"

#exec TEXTURE IMPORT FILE="Textures\AugSlotCover.pcx"                       NAME="AugSlotCover"                     GROUP="DXRandoImages"

#exec TEXTURE IMPORT FILE="Textures\GoalSecurityComputerRed.pcx"            NAME="GoalSecurityComputerRed"          GROUP="DXRandoImages" FLAGS=2
#exec TEXTURE IMPORT FILE="Textures\GoalSecurityComputerYellow.pcx"         NAME="GoalSecurityComputerYellow"       GROUP="DXRandoImages" FLAGS=2
#exec TEXTURE IMPORT FILE="Textures\GoalSecurityComputerGreen.pcx"          NAME="GoalSecurityComputerGreen"        GROUP="DXRandoImages" FLAGS=2

#exec TEXTURE IMPORT FILE="Textures\GoalComputerPersonalYellow.pcx"         NAME="GoalComputerPersonalYellow"       GROUP="DXRandoImages" FLAGS=2
#exec TEXTURE IMPORT FILE="Textures\GoalComputerPersonalRed.pcx"            NAME="GoalComputerPersonalRed"          GROUP="DXRandoImages" FLAGS=2

#exec TEXTURE IMPORT FILE="Textures\Spiderweb.pcx"			                NAME="Spiderweb"			            GROUP="DXRandoImages" FLAGS=2
#exec TEXTURE IMPORT FILE="Textures\Spiderweb2.pcx"			                NAME="Spiderweb2"			            GROUP="DXRandoImages" FLAGS=2
#exec TEXTURE IMPORT FILE="Textures\Spiderweb3.pcx"			                NAME="Spiderweb3"			            GROUP="DXRandoImages" FLAGS=2

#exec TEXTURE IMPORT FILE="Textures\PumpkinTex.pcx"			                NAME="PumpkinTex"			            GROUP="DXRandoImages"
#exec TEXTURE IMPORT FILE="Textures\PumpkinTex2.pcx"			            NAME="PumpkinTex2"			            GROUP="DXRandoImages"
#exec TEXTURE IMPORT FILE="Textures\PumpkinTex3.pcx"			            NAME="PumpkinTex3"			            GROUP="DXRandoImages"
#exec TEXTURE IMPORT FILE="Textures\PumpkinTex4.pcx"			            NAME="PumpkinTex4"			            GROUP="DXRandoImages"
#exec TEXTURE IMPORT FILE="Textures\PumpkinTex5.pcx"			            NAME="PumpkinTex5"			            GROUP="DXRandoImages"

#exec TEXTURE IMPORT FILE="Textures\MemConUnitTex1.pcx"                     NAME="MemConUnitTex1"                   GROUP="DXRandoImages"
#exec TEXTURE IMPORT FILE="Textures\BeltIconMemConUnit.pcx"                 NAME="BeltIconMemConUnit"               GROUP="DXRandoImages" MIPS=Off
#exec TEXTURE IMPORT FILE="Textures\LargeIconMemConUnit.pcx"                NAME="LargeIconMemConUnit"              GROUP="DXRandoImages" MIPS=Off

#exec TEXTURE IMPORT FILE="Textures\BeltIconClothes.pcx"                    NAME="BeltIconClothes"                  GROUP="DXRandoImages" MIPS=Off

#exec TEXTURE IMPORT FILE="Textures\BlankWoodenCrate.pcx"                   NAME="BlankWoodenCrate"                 GROUP="DXRandoImages"
#exec TEXTURE IMPORT FILE="Textures\WaltonWareCrate.pcx"                    NAME="WaltonWareCrate"                  GROUP="DXRandoImages"

#exec TEXTURE IMPORT FILE="Textures\AugIconJumpOnly.pcx"                    NAME="AugIconJumpOnly"                  GROUP="DXRandoImages" MIPS=Off
#exec TEXTURE IMPORT FILE="Textures\AugIconJumpOnly_Small.pcx"              NAME="AugIconJumpOnly_Small"            GROUP="DXRandoImages" MIPS=Off

#exec TEXTURE IMPORT FILE="Textures\AugIconSpeedOnly.pcx"                   NAME="AugIconSpeedOnly"                 GROUP="DXRandoImages" MIPS=Off
#exec TEXTURE IMPORT FILE="Textures\AugIconSpeedOnly_Small.pcx"             NAME="AugIconSpeedOnly_Small"           GROUP="DXRandoImages" MIPS=Off
