class DXRandoImageTextures extends Object abstract;

#exec TEXTURE IMPORT FILE="Textures\Image09_NYC_Ship_Bttm_1.pcx"			NAME="Image09_NYC_Ship_Bttm_1"			GROUP="DXRandoImages" MIPS=Off
#exec TEXTURE IMPORT FILE="Textures\Image09_NYC_Ship_Bttm_2.pcx"			NAME="Image09_NYC_Ship_Bttm_2"			GROUP="DXRandoImages" MIPS=Off
#exec TEXTURE IMPORT FILE="Textures\Image09_NYC_Ship_Bttm_3.pcx"			NAME="Image09_NYC_Ship_Bttm_3"			GROUP="DXRandoImages" MIPS=Off
#exec TEXTURE IMPORT FILE="Textures\Image09_NYC_Ship_Bttm_4.pcx"			NAME="Image09_NYC_Ship_Bttm_4"			GROUP="DXRandoImages" MIPS=Off

#exec TEXTURE IMPORT FILE="Textures\RandomizerTextTex1.pcx"			        NAME="RandomizerTextTex1"			    GROUP="DXRandoImages"
#exec TEXTURE IMPORT FILE="Textures\RandomizerTextTex2.pcx"			        NAME="RandomizerTextTex2"			    GROUP="DXRandoImages"
#exec TEXTURE IMPORT FILE="Textures\RandomizerTextCredits1.pcx"			    NAME="RandomizerTextCredits1"			GROUP="DXRandoImages"
#exec TEXTURE IMPORT FILE="Textures\RandomizerTextCredits2.pcx"			    NAME="RandomizerTextCredits2"			GROUP="DXRandoImages"

#exec TEXTURE IMPORT FILE="Textures\VisionFilter.pcx"		    	        NAME="VisionFilter"	        		    GROUP="DXRandoImages"
#exec TEXTURE IMPORT FILE="Textures\RedExplosiveBarrel.pcx"	    	        NAME="RedExplosiveBarrel"      		    GROUP="DXRandoImages"
#exec TEXTURE IMPORT FILE="Textures\GreenPoisonBarrel.pcx"	    	        NAME="GreenPoisonBarrel"      		    GROUP="DXRandoImages"
#exec TEXTURE IMPORT FILE="Textures\YellowRadioactiveBarrel.pcx"	        NAME="YellowRadioactiveBarrel"          GROUP="DXRandoImages"

#exec TEXTURE IMPORT FILE="Textures\WinePuddle.pcx"	                        NAME="WinePuddle"                       GROUP="DXRandoImages"

#exec TEXTURE IMPORT FILE="Textures\MenuRandoOptionsFourChoice_1.pcx"	    NAME="MenuRandoOptionsFourChoice_1"     GROUP="DXRandoImages"
#exec TEXTURE IMPORT FILE="Textures\MenuRandoOptionsFourChoice_2.pcx"	    NAME="MenuRandoOptionsFourChoice_2"     GROUP="DXRandoImages"

#exec TEXTURE IMPORT FILE="Textures\MenuRandoOptionsFiveChoice_1.pcx"	    NAME="MenuRandoOptionsFiveChoice_1"     GROUP="DXRandoImages"
#exec TEXTURE IMPORT FILE="Textures\MenuRandoOptionsFiveChoice_2.pcx"	    NAME="MenuRandoOptionsFiveChoice_2"     GROUP="DXRandoImages"

#exec TEXTURE IMPORT FILE="Textures\OpenDoorButtonLit.pcx"                  NAME="OpenDoorButtonLit"                GROUP="DXRandoImages"
#exec TEXTURE IMPORT FILE="Textures\OpenDoorButtonUnlit.pcx"                NAME="OpenDoorButtonUnlit"              GROUP="DXRandoImages"
