//=============================================================================
// DXRImage10_Paris_Metro
//=============================================================================

class DXRImage10_Paris_Metro injects Image10_Paris_Metro;

defaultproperties
{
     imageTextures(0)=Texture'DeusExUI.UserInterface.Image10_Paris_Metro_1'
     imageTextures(1)=Texture'#var(package).DXRandoImages.Image10_Paris_Metro_2'
     imageTextures(2)=Texture'#var(package).DXRandoImages.Image10_Paris_Metro_3'
     imageTextures(3)=Texture'#var(package).DXRandoImages.Image10_Paris_Metro_4'
}
