// Businessman3Carcass but with dropsAmmo=true
class MerchantCarcass extends DeusExCarcass;

defaultproperties
{
    dropsAmmo=true
    Mesh2=LodMesh'DeusExCharacters.GM_Suit_CarcassB'
    Mesh3=LodMesh'DeusExCharacters.GM_Suit_CarcassC'
    Mesh=LodMesh'DeusExCharacters.GM_Suit_Carcass'
    MultiSkins(0)=Texture'DeusExCharacters.Skins.SkinTex1'
    MultiSkins(1)=Texture'DeusExCharacters.Skins.Businessman3Tex2'
    MultiSkins(2)=Texture'DeusExCharacters.Skins.SkinTex1'
    MultiSkins(3)=Texture'DeusExCharacters.Skins.Businessman3Tex1'
    MultiSkins(4)=Texture'DeusExCharacters.Skins.Businessman3Tex1'
    MultiSkins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
    MultiSkins(6)=Texture'DeusExItems.Skins.BlackMaskTex'
    MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
}
