//=============================================================================
// MJ12CloneAugTough1NametagCarcass.
//=============================================================================
class MJ12CloneAugTough1NametagCarcass extends MJ12Clone4Carcass;

defaultproperties
{
    Mesh2=LodMesh'DeusExCharacters.GM_Jumpsuit_CarcassB'
    Mesh3=LodMesh'DeusExCharacters.GM_Jumpsuit_CarcassC'
    Texture=Texture'DeusExItems.Skins.PinkMaskTex'
    Mesh=LodMesh'DeusExCharacters.GM_Jumpsuit_Carcass'
    MultiSkins(0)=Texture'Textures\MJ12CloneAugTough1Head.pcx'
    MultiSkins(1)=Texture'DeusExCharacters.Skins.MJ12TroopTex1'
    MultiSkins(2)=Texture'Textures\MJ12CloneAugTough1BodyNametag.pcx'
    MultiSkins(3)=Texture'Textures\MJ12CloneAugTough1Head.pcx' //this is where you put the face texture
    MultiSkins(4)=Texture'DeusExItems.Skins.PinkMaskTex'
    MultiSkins(5)=Texture'DeusExCharacters.Skins.MJ12TroopTex3'
    MultiSkins(6)=Texture'DeusExCharacters.Skins.MJ12TroopTex4'
    MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
}
