//=============================================================================
// NSFCloneAugStealth1Carcass.
//=============================================================================
class NSFCloneAugStealth1Carcass extends #var(DeusExPrefix)Carcass;

defaultproperties
{
    Fatness=120

    Mesh2=LodMesh'DeusExCharacters.GM_Jumpsuit_CarcassB'
    Mesh3=LodMesh'DeusExCharacters.GM_Jumpsuit_CarcassC'
    Texture=Texture'DeusExItems.Skins.PinkMaskTex'
    Mesh=LodMesh'DeusExCharacters.GM_Jumpsuit_Carcass'
    MultiSkins(0)=Texture'DeusExCharacters.Skins.TerroristTex0'
    MultiSkins(1)=Texture'NSFCloneAugStealth1Legs'
    MultiSkins(2)=Texture'NSFCloneAugStealth1Body'
    MultiSkins(3)=Texture'NSFCloneAugStealth1Head'
    MultiSkins(4)=Texture'DeusExItems.Skins.PinkMaskTex'
    MultiSkins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
    MultiSkins(6)=Texture'NSFCloneAugStealth1GogglesNoglow'
    MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
}
