//=============================================================================
// UNATCOCloneAugStealth1Carcass.
//=============================================================================
class UNATCOCloneAugStealth1Carcass extends UNATCOClone2Carcass;

defaultproperties
{
    Mesh2=LodMesh'DeusExCharacters.GM_Jumpsuit_CarcassB'
    Mesh3=LodMesh'DeusExCharacters.GM_Jumpsuit_CarcassC'
    Texture=Texture'DeusExItems.Skins.PinkMaskTex'
    Mesh=LodMesh'DeusExCharacters.GM_Jumpsuit_Carcass'
    MultiSkins(0)=Texture'Textures\UNATCOCloneAugStealth1HeadNoglow.pcx'
    MultiSkins(1)=Texture'Textures\UNATCOCloneAugStealth1Legs.pcx'
    MultiSkins(2)=Texture'Textures\UNATCOCloneAugStealth1Body.pcx'
    MultiSkins(3)=Texture'Textures\UNATCOCloneAugStealth1HeadNoglow.pcx' //this is where you need the face texture
    MultiSkins(4)=Texture'DeusExItems.Skins.PinkMaskTex'
    MultiSkins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
    MultiSkins(6)=Texture'Textures\UNATCOCloneAugStealth1Helmet'
    MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
}
