//=============================================================================
// CrateExplosiveMed.
//=============================================================================
class CrateExplosiveMed extends #var(prefix)Containers;

defaultproperties
{
     HitPoints=10
     bExplosive=True
     explosionDamage=400
     explosionRadius=1000.000000
     ItemName="Medium TNT Crate"
     bBlockSight=True
     Mesh=LodMesh'DeusExDeco.CrateExplosiveSmall'
     DrawScale=2.0
     CollisionRadius=45.200001
     CollisionHeight=32.000000
     Mass=80.000000
     Buoyancy=90.000000
}
