//=============================================================================
// CrateExplosiveLarge.
//=============================================================================
class CrateExplosiveLarge extends #var(prefix)Containers;

defaultproperties
{
     HitPoints=12
     bExplosive=True
     explosionDamage=800
     explosionRadius=1200.000000
     ItemName="Large TNT Crate"
     bBlockSight=True
     Mesh=LodMesh'DeusExDeco.CrateUnbreakableLarge'
     Multiskins(0)=Texture'CrateExplosiveLargeTex1'
     CollisionRadius=56.500000
     CollisionHeight=56.000000
     Mass=150.000000
     Buoyancy=160.000000
}
