class DXRandoFonts extends Object abstract;

#exec FONT IMPORT FILE="Fonts\DXRFontMenuSmall.pcx"          NAME="DXRFontMenuSmall"          GROUP="RandoFonts"
#exec FONT IMPORT FILE="Fonts\DXRFontMenuSmall_DS.pcx"       NAME="DXRFontMenuSmall_DS"       GROUP="RandoFonts"
#exec FONT IMPORT FILE="Fonts\DXRFontFixedWidthSmall_DS.pcx" NAME="DXRFontFixedWidthSmall_DS" GROUP="RandoFonts"
#exec FONT IMPORT FILE="Fonts\DXRFontMenuHeaders.pcx"        NAME="DXRFontMenuHeaders"        GROUP="RandoFonts"
#exec FONT IMPORT FILE="Fonts\DXRFontMenuHeaders_DS.pcx"     NAME="DXRFontMenuHeaders_DS"     GROUP="RandoFonts"
#exec FONT IMPORT FILE="Fonts\DXRFontMenuTitle.pcx"          NAME="DXRFontMenuTitle"          GROUP="RandoFonts"
#exec FONT IMPORT FILE="Fonts\DXRFontMenuExtraLarge.pcx"     NAME="DXRFontMenuExtraLarge"     GROUP="RandoFonts"
//DXRFontLocation
