class DXRandoFonts extends Object abstract;

#exec FONT IMPORT FILE="Fonts\DXRFontMenuSmall.pcx"          NAME="DXRFontMenuSmall"          GROUP="RandoFonts"
#exec FONT IMPORT FILE="Fonts\DXRFontMenuSmall_DS.pcx"       NAME="DXRFontMenuSmall_DS"       GROUP="RandoFonts"
#exec FONT IMPORT FILE="Fonts\DXRFontFixedWidthSmall_DS.pcx" NAME="DXRFontFixedWidthSmall_DS" GROUP="RandoFonts"
#exec FONT IMPORT FILE="Fonts\DXRFontMenuHeaders.pcx"        NAME="DXRFontMenuHeaders"        GROUP="RandoFonts"
#exec FONT IMPORT FILE="Fonts\DXRFontMenuHeaders_DS.pcx"     NAME="DXRFontMenuHeaders_DS"     GROUP="RandoFonts"
#exec FONT IMPORT FILE="Fonts\DXRFontMenuTitle.pcx"          NAME="DXRFontMenuTitle"          GROUP="RandoFonts"
#exec FONT IMPORT FILE="Fonts\DXRFontMenuExtraLarge.pcx"     NAME="DXRFontMenuExtraLarge"     GROUP="RandoFonts"
#exec FONT IMPORT FILE="Fonts\DXRFontLocation.pcx"           NAME="DXRFontLocation"           GROUP="RandoFonts"
#exec FONT IMPORT FILE="Fonts\DXRFontConversation.pcx"       NAME="DXRFontConversation"       GROUP="RandoFonts"
#exec FONT IMPORT FILE="Fonts\DXRFontConversationLarge.pcx"  NAME="DXRFontConversationLarge"  GROUP="RandoFonts"


//Fonts not yet modified

//#exec FONT IMPORT FILE="Textures\Fonts\FontConversationBold.pcx"		NAME="FontConversationBold"			GROUP="Fonts"
//#exec FONT IMPORT FILE="Textures\Fonts\FontConversationLargeBold.pcx"	NAME="FontConversationLargeBold"	GROUP="Fonts"

//#exec FONT IMPORT FILE="Textures\Fonts\FontFixedWidthSmall.pcx"			NAME="FontFixedWidthSmall"			GROUP="Fonts"
//#exec FONT IMPORT FILE="Textures\Fonts\FontTiny.pcx"					NAME="FontTiny"						GROUP="Fonts"
//#exec FONT IMPORT FILE="Textures\Fonts\FontTitleLarge.pcx"				NAME="FontTitleLarge"				GROUP="Fonts"
//#exec FONT IMPORT FILE="Textures\Fonts\FontHUDWingDings.pcx"			NAME="FontHUDWingDings"				GROUP="Fonts"

// Some monospaced fonts used by computers
//#exec FONT IMPORT FILE="Textures\Fonts\FontComputer8x20_A.pcx"		NAME="FontComputer8x20_A"	GROUP="Fonts"
//#exec FONT IMPORT FILE="Textures\Fonts\FontComputer8x20_B.pcx"		NAME="FontComputer8x20_B"	GROUP="Fonts"
//#exec FONT IMPORT FILE="Textures\Fonts\FontComputer8x20_C.pcx"		NAME="FontComputer8x20_C"	GROUP="Fonts"
