class DXRandoFonts extends Object abstract;

#exec FONT IMPORT FILE="Fonts\DXRFontMenuSmall.pcx"          NAME="DXRFontMenuSmall"          GROUP="RandoFonts"
#exec FONT IMPORT FILE="Fonts\DXRFontMenuSmall_DS.pcx"       NAME="DXRFontMenuSmall_DS"       GROUP="RandoFonts"
#exec FONT IMPORT FILE="Fonts\DXRFontFixedWidthSmall_DS.pcx" NAME="DXRFontFixedWidthSmall_DS" GROUP="RandoFonts"
#exec FONT IMPORT FILE="Fonts\DXRFontMenuHeaders.pcx"        NAME="DXRFontMenuHeaders"        GROUP="RandoFonts"
#exec FONT IMPORT FILE="Fonts\DXRFontMenuHeaders_DS.pcx"     NAME="DXRFontMenuHeaders_DS"     GROUP="RandoFonts"
#exec FONT IMPORT FILE="Fonts\DXRFontMenuTitle.pcx"          NAME="DXRFontMenuTitle"          GROUP="RandoFonts"
#exec FONT IMPORT FILE="Fonts\DXRFontMenuExtraLarge.pcx"     NAME="DXRFontMenuExtraLarge"     GROUP="RandoFonts"
#exec FONT IMPORT FILE="Fonts\DXRFontLocation.pcx"           NAME="DXRFontLocation"           GROUP="RandoFonts"
#exec FONT IMPORT FILE="Fonts\DXRFontConversation.pcx"       NAME="DXRFontConversation"       GROUP="RandoFonts"
#exec FONT IMPORT FILE="Fonts\DXRFontConversationLarge.pcx"  NAME="DXRFontConversationLarge"  GROUP="RandoFonts"
#exec FONT IMPORT FILE="Fonts\DXRFontConversationBold.pcx"   NAME="DXRFontConversationBold"   GROUP="RandoFonts"
#exec FONT IMPORT FILE="Fonts\DXRFontConversationLargeBold.pcx" NAME="DXRFontConversationLargeBold"  GROUP="RandoFonts"
#exec FONT IMPORT FILE="Fonts\DXRFontFixedWidthSmall.pcx"    NAME="DXRFontFixedWidthSmall"    GROUP="RandoFonts"

#exec FONT IMPORT FILE="Fonts\DXRFontSansSerif_8.pcx"        NAME="DXRFontSansSerif_8"        GROUP="RandoFonts"
#exec FONT IMPORT FILE="Fonts\DXRFontSansSerif_8_Bold.pcx"   NAME="DXRFontSansSerif_8_Bold"   GROUP="RandoFonts"

//Fonts not yet modified
//#exec FONT IMPORT FILE="Textures\Fonts\FontTiny.pcx"					NAME="FontTiny"						GROUP="Fonts"

//Probably no need to modify
//#exec FONT IMPORT FILE="Textures\Fonts\FontHUDWingDings.pcx"			NAME="FontHUDWingDings"				GROUP="Fonts"
