class DXRandoImageTextures extends Object abstract;

#exec TEXTURE IMPORT FILE="Textures\Image09_NYC_Ship_Bttm_1.pcx"			NAME="Image09_NYC_Ship_Bttm_1"			GROUP="DXRandoImages" MIPS=Off
#exec TEXTURE IMPORT FILE="Textures\Image09_NYC_Ship_Bttm_2.pcx"			NAME="Image09_NYC_Ship_Bttm_2"			GROUP="DXRandoImages" MIPS=Off
#exec TEXTURE IMPORT FILE="Textures\Image09_NYC_Ship_Bttm_3.pcx"			NAME="Image09_NYC_Ship_Bttm_3"			GROUP="DXRandoImages" MIPS=Off
#exec TEXTURE IMPORT FILE="Textures\Image09_NYC_Ship_Bttm_4.pcx"			NAME="Image09_NYC_Ship_Bttm_4"			GROUP="DXRandoImages" MIPS=Off

#exec TEXTURE IMPORT FILE="Textures\RandomizerTextTex1.pcx"			        NAME="RandomizerTextTex1"			    GROUP="DXRandoImages"
#exec TEXTURE IMPORT FILE="Textures\RandomizerTextTex2.pcx"			        NAME="RandomizerTextTex2"			    GROUP="DXRandoImages"
#exec TEXTURE IMPORT FILE="Textures\RandomizerTextCredits1.pcx"			    NAME="RandomizerTextCredits1"			GROUP="DXRandoImages"
#exec TEXTURE IMPORT FILE="Textures\RandomizerTextCredits2.pcx"			    NAME="RandomizerTextCredits2"			GROUP="DXRandoImages"

#exec TEXTURE IMPORT FILE="Textures\RedExplosiveBarrel.pcx"                 NAME="RedExplosiveBarrel"               GROUP="DXRandoDeco"
#exec TEXTURE IMPORT FILE="Textures\GreenPoisonBarrel.pcx"                  NAME="GreenPoisonBarrel"                GROUP="DXRandoDeco"
#exec TEXTURE IMPORT FILE="Textures\YellowRadioactiveBarrel.pcx"            NAME="YellowRadioactiveBarrel"          GROUP="DXRandoDeco"

#exec TEXTURE IMPORT FILE="Textures\WinePuddle.pcx"	                        NAME="WinePuddle"                       GROUP="DXRandoImages"

#exec TEXTURE IMPORT FILE="Textures\OpenDoorButtonLit.pcx"                  NAME="OpenDoorButtonLit"                GROUP="DXRandoImages"
#exec TEXTURE IMPORT FILE="Textures\OpenDoorButtonUnlit.pcx"                NAME="OpenDoorButtonUnlit"              GROUP="DXRandoImages"

#exec TEXTURE IMPORT FILE="Textures\GoalSecurityComputerRed.pcx"            NAME="GoalSecurityComputerRed"          GROUP="DXRandoDeco" FLAGS=2
#exec TEXTURE IMPORT FILE="Textures\GoalSecurityComputerYellow.pcx"         NAME="GoalSecurityComputerYellow"       GROUP="DXRandoDeco" FLAGS=2
#exec TEXTURE IMPORT FILE="Textures\GoalSecurityComputerGreen.pcx"          NAME="GoalSecurityComputerGreen"        GROUP="DXRandoDeco" FLAGS=2

#exec TEXTURE IMPORT FILE="Textures\GoalComputerPersonalYellow.pcx"         NAME="GoalComputerPersonalYellow"       GROUP="DXRandoDeco" FLAGS=2
#exec TEXTURE IMPORT FILE="Textures\GoalComputerPersonalRed.pcx"            NAME="GoalComputerPersonalRed"          GROUP="DXRandoDeco" FLAGS=2

#exec TEXTURE IMPORT FILE="Textures\Spiderweb.pcx"                          NAME="Spiderweb"                        GROUP="DXRandoDeco" FLAGS=2
#exec TEXTURE IMPORT FILE="Textures\Spiderweb2.pcx"                         NAME="Spiderweb2"                       GROUP="DXRandoDeco" FLAGS=2
#exec TEXTURE IMPORT FILE="Textures\Spiderweb3.pcx"                         NAME="Spiderweb3"                       GROUP="DXRandoDeco" FLAGS=2

#exec TEXTURE IMPORT FILE="Textures\PumpkinTex.pcx"                         NAME="PumpkinTex"                       GROUP="DXRandoDeco"
#exec TEXTURE IMPORT FILE="Textures\PumpkinTex2.pcx"                        NAME="PumpkinTex2"                      GROUP="DXRandoDeco"
#exec TEXTURE IMPORT FILE="Textures\PumpkinTex3.pcx"                        NAME="PumpkinTex3"                      GROUP="DXRandoDeco"
#exec TEXTURE IMPORT FILE="Textures\PumpkinTex4.pcx"                        NAME="PumpkinTex4"                      GROUP="DXRandoDeco"
#exec TEXTURE IMPORT FILE="Textures\PumpkinTex5.pcx"                        NAME="PumpkinTex5"                      GROUP="DXRandoDeco"

#exec TEXTURE IMPORT FILE="Textures\MemConUnitTex1.pcx"                     NAME="MemConUnitTex1"                   GROUP="DXRandoItems"
#exec TEXTURE IMPORT FILE="Textures\BeltIconMemConUnit.pcx"                 NAME="BeltIconMemConUnit"               GROUP="DXRandoItems" MIPS=Off
#exec TEXTURE IMPORT FILE="Textures\LargeIconMemConUnit.pcx"                NAME="LargeIconMemConUnit"              GROUP="DXRandoItems" MIPS=Off

#exec TEXTURE IMPORT FILE="Textures\BeltIconClothes.pcx"                    NAME="BeltIconClothes"                  GROUP="DXRandoItems" MIPS=Off

#exec TEXTURE IMPORT FILE="Textures\BlankWoodenCrate.pcx"                   NAME="BlankWoodenCrate"                 GROUP="DXRandoDeco"
#exec TEXTURE IMPORT FILE="Textures\WaltonWareCrate.pcx"                    NAME="WaltonWareCrate"                  GROUP="DXRandoDeco"
#exec TEXTURE IMPORT FILE="Textures\DXLogoCrate.pcx"                        NAME="DXLogoCrate"                      GROUP="DXRandoDeco"

#exec TEXTURE IMPORT FILE="Textures\BookClosedTex1Blue.pcx"                 NAME="BookClosedTex1Blue"               GROUP="DXRandoDeco"
#exec TEXTURE IMPORT FILE="Textures\BookClosedTex1Green.pcx"                NAME="BookClosedTex1Green"              GROUP="DXRandoDeco"
#exec TEXTURE IMPORT FILE="Textures\BookClosedTex1Purple.pcx"               NAME="BookClosedTex1Purple"             GROUP="DXRandoDeco"
#exec TEXTURE IMPORT FILE="Textures\BookClosedTex1Red.pcx"                  NAME="BookClosedTex1Red"                GROUP="DXRandoDeco"
#exec TEXTURE IMPORT FILE="Textures\BookOpenTex1Blue.pcx"                   NAME="BookOpenTex1Blue"                 GROUP="DXRandoDeco"
#exec TEXTURE IMPORT FILE="Textures\BookOpenTex1Green.pcx"                  NAME="BookOpenTex1Green"                GROUP="DXRandoDeco"
#exec TEXTURE IMPORT FILE="Textures\BookOpenTex1Purple.pcx"                 NAME="BookOpenTex1Purple"               GROUP="DXRandoDeco"
#exec TEXTURE IMPORT FILE="Textures\BookOpenTex1Red.pcx"                    NAME="BookOpenTex1Red"                  GROUP="DXRandoDeco"

#exec TEXTURE IMPORT FILE="Textures\EnergyVendingMachineTex1.pcx"           NAME="EnergyVendingMachineTex1"         GROUP="DXRandoDeco"
#exec TEXTURE IMPORT FILE="Textures\EnergyDrinkTex1.pcx"                    NAME="EnergyDrinkTex1"                  GROUP="DXRandoItems"
#exec TEXTURE IMPORT FILE="Textures\BeltIconEnergyDrinkCan.pcx"             NAME="BeltIconEnergyDrinkCan"           GROUP="DXRandoItems" MIPS=Off
#exec TEXTURE IMPORT FILE="Textures\LargeIconEnergyDrinkCan.pcx"            NAME="LargeIconEnergyDrinkCan"          GROUP="DXRandoItems" MIPS=Off
