class WeaponZombieSwipe extends #var(prefix)WeaponNPCMelee;

defaultproperties
{
    bOwnerWillNotify=false
    FireSound=None
    Misc1Sound=Sound'DeusExSounds.Animal.GrayAttack'
    Misc2Sound=Sound'DeusExSounds.Animal.GrayAttack'
    Misc3Sound=Sound'DeusExSounds.Animal.GrayAttack'
    SelectSound=None
    PlayerViewScale=0.001
    PickupViewScale=0.001
    ThirdPersonScale=0.001
    ShotTime=0.250000
    HitDamage=6
    maxRange=100
    AccurateRange=100
    BaseAccuracy=0.000000
    PlayerViewMesh=LodMesh'DeusExItems.CombatKnife'
    PickupViewMesh=LodMesh'DeusExItems.CombatKnifePickup'
    ThirdPersonMesh=LodMesh'DeusExItems.CombatKnife3rd'
    Mesh=LodMesh'DeusExItems.CombatKnifePickup'
}
