class BarDancer extends #var(prefix)MichaelHamner;

defaultproperties
{
     CarcassType=class'BarDancerCarcass'
     bImportant=False
     Mesh=LodMesh'DeusExCharacters.GM_Suit'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.MichaelHamnerTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.MichaelHamnerTex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.MichaelHamnerTex0'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.MichaelHamnerTex1'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.MichaelHamnerTex1'
     MultiSkins(5)=Texture'FramesShutters'
     MultiSkins(6)=Texture'DeusExItems.Skins.BlackMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
     BindName="BarDancer"
     FamiliarName="Tony"
     UnfamiliarName="Dancing Guy"
     Orders="Dancing"
}
