class BobbyCarcass extends #var(DeusExPrefix)Carcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GMK_DressShirt_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GMK_DressShirt_CarcassC'
     Mesh=LodMesh'DeusExCharacters.GMK_DressShirt_Carcass'
     Texture=Texture'DeusExItems.Skins.BlackMaskTex'
     DrawScale=0.6
     MultiSkins(0)=Texture'BobbyFace'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.BobPageTex1'
     MultiSkins(2)=Texture'BobbyPants'
     MultiSkins(3)=Texture'BobbyFace'
     MultiSkins(4)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(5)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=3.000000
}
