class NervousWorker extends #var(prefix)Male1;

defaultproperties
{
    Alliance=Workers
    BindName="Disgruntled_Guy"
    FamiliarName="John Smith"
    UnfamiliarName="Nervous worker"
    MultiSkins(3)=Texture'NervousWorkerPants'
    MultiSkins(5)=Texture'NervousWorkerBody'
    MultiSkins(6)=Texture'DeusExCharacters.Skins.FramesTex1'
    MultiSkins(7)=Texture'DeusExCharacters.Skins.LensesTex1'
    CarcassType=Class'NervousWorkerCarcass'
    bLikesNeutral=False
    bCower=True
    bHateShot=False
    bHateInjury=False
    bFearShot=False
    bFearInjury=True
    bFearCarcass=False
    bFearDistress=False
    bFearProjectiles=True
}
