//Welcome to the Coalition, Merchant
class TrainingMerchant extends Merchant;

//Merchant'ed UNATCO Troop
/*
    Texture=Texture'DeusExItems.Skins.PinkMaskTex'
    Mesh=LodMesh'DeusExCharacters.GM_Jumpsuit'
    MultiSkins(0)=Texture'DeusExCharacters.Skins.SkinTex1'
    MultiSkins(1)=Texture'DeusExCharacters.Skins.Businessman3Tex2'
    MultiSkins(2)=Texture'DeusExCharacters.Skins.Businessman3Tex1'
    MultiSkins(3)=Texture'DeusExCharacters.Skins.SkinTex1'
    MultiSkins(4)=Texture'DeusExItems.Skins.PinkMaskTex'
    MultiSkins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
    MultiSkins(6)=Texture'DeusExCharacters.Skins.UNATCOTroopTex3'
    MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
*/

//UNATCO'ed Merchant (Looks a bit weird because of the lack of helmet and the mask bit)
/*
    Mesh=LodMesh'DeusExCharacters.GM_Suit'
    MultiSkins(0)=Texture'DeusExCharacters.Skins.MiscTex1'
    MultiSkins(1)=Texture'DeusExCharacters.Skins.UNATCOTroopTex1'
    MultiSkins(2)=Texture'DeusExCharacters.Skins.MiscTex1'
    MultiSkins(3)=Texture'DeusExCharacters.Skins.Businessman3Tex1'
    MultiSkins(4)=Texture'DeusExCharacters.Skins.Businessman3Tex1'
    MultiSkins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
    MultiSkins(6)=Texture'DeusExItems.Skins.BlackMaskTex'
    MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
*/

defaultproperties
{
    FamiliarName="Training Merchant"
    UnfamiliarName="Training Merchant"
    Texture=Texture'DeusExItems.Skins.PinkMaskTex'
    Mesh=LodMesh'DeusExCharacters.GM_Jumpsuit'
    MultiSkins(0)=Texture'DeusExCharacters.Skins.SkinTex1'
    MultiSkins(1)=Texture'DeusExCharacters.Skins.Businessman3Tex2'
    MultiSkins(2)=Texture'DeusExCharacters.Skins.Businessman3Tex1'
    MultiSkins(3)=Texture'DeusExCharacters.Skins.SkinTex1'
    MultiSkins(4)=Texture'DeusExItems.Skins.PinkMaskTex'
    MultiSkins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
    MultiSkins(6)=Texture'DeusExCharacters.Skins.UNATCOTroopTex3'
    MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
    CarcassType=Class'TrainingMerchantCarcass'
    bHateCarcass=true
    bHateDistress=true
    bHateIndirectInjury=true
    bHateInjury=true
    bHateShot=true
}
