//=============================================================================
// TrainingMerchantCarcass
//=============================================================================
class TrainingMerchantCarcass extends MerchantCarcass;

//Merchant'ed UNATCO Troop
/*
    Texture=Texture'DeusExItems.Skins.PinkMaskTex'
    Mesh2=LodMesh'DeusExCharacters.GM_Jumpsuit_CarcassB'
    Mesh3=LodMesh'DeusExCharacters.GM_Jumpsuit_CarcassC'
    Mesh=LodMesh'DeusExCharacters.GM_Jumpsuit_Carcass'
    MultiSkins(0)=Texture'DeusExCharacters.Skins.SkinTex1'
    MultiSkins(1)=Texture'DeusExCharacters.Skins.Businessman3Tex2'
    MultiSkins(2)=Texture'DeusExCharacters.Skins.Businessman3Tex1'
    MultiSkins(3)=Texture'DeusExCharacters.Skins.SkinTex1'
    MultiSkins(4)=Texture'DeusExItems.Skins.PinkMaskTex'
    MultiSkins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
    MultiSkins(6)=Texture'DeusExCharacters.Skins.UNATCOTroopTex3'
    MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
*/

//UNATCO'ed Merchant (Looks a bit weird because of the lack of helmet and the mask bit)
/*
    Mesh2=LodMesh'DeusExCharacters.GM_Suit_CarcassB'
    Mesh3=LodMesh'DeusExCharacters.GM_Suit_CarcassC'
    Mesh=LodMesh'DeusExCharacters.GM_Suit_Carcass'
    MultiSkins(0)=Texture'DeusExCharacters.Skins.MiscTex1'
    MultiSkins(1)=Texture'DeusExCharacters.Skins.UNATCOTroopTex1'
    MultiSkins(2)=Texture'DeusExCharacters.Skins.MiscTex1'
    MultiSkins(3)=Texture'DeusExCharacters.Skins.Businessman3Tex1'
    MultiSkins(4)=Texture'DeusExCharacters.Skins.Businessman3Tex1'
    MultiSkins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
    MultiSkins(6)=Texture'DeusExItems.Skins.BlackMaskTex'
    MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
*/

defaultproperties
{
    Texture=Texture'DeusExItems.Skins.PinkMaskTex'
    Mesh2=LodMesh'DeusExCharacters.GM_Jumpsuit_CarcassB'
    Mesh3=LodMesh'DeusExCharacters.GM_Jumpsuit_CarcassC'
    Mesh=LodMesh'DeusExCharacters.GM_Jumpsuit_Carcass'
    MultiSkins(0)=Texture'DeusExCharacters.Skins.SkinTex1'
    MultiSkins(1)=Texture'DeusExCharacters.Skins.Businessman3Tex2'
    MultiSkins(2)=Texture'DeusExCharacters.Skins.Businessman3Tex1'
    MultiSkins(3)=Texture'DeusExCharacters.Skins.SkinTex1'
    MultiSkins(4)=Texture'DeusExItems.Skins.PinkMaskTex'
    MultiSkins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
    MultiSkins(6)=Texture'DeusExCharacters.Skins.UNATCOTroopTex3'
    MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
}
