Vanilla Cutscenes:
-------------------------------

DXRMemes: Scene 0
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint0  SequenceNum 0  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 1.000000
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint3  SequenceNum 1  Cmd: CAMCMD_TILT  timeSmooth: 5.000000  timeWaitPost: 2.300000
DXRMemes:     
DXRMemes: Scene 1
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint4  SequenceNum 2  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 2.300000
DXRMemes:     
DXRMemes: Scene 2
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint6  SequenceNum 3  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 1.500000
DXRMemes:     
DXRMemes: Scene 3
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint9  SequenceNum 4  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 9.000000
DXRMemes:     
DXRMemes: Scene 4
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint24  SequenceNum 5  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 4.500000
DXRMemes:     
DXRMemes: Scene 5
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint10  SequenceNum 6  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 2.000000
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint13  SequenceNum 8  Cmd: CAMCMD_PUSH  timeSmooth: 7.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint39  SequenceNum 9  Cmd: CAMCMD_FOV  timeSmooth: 7.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint11  SequenceNum 15  Cmd: CAMCMD_FOV  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 6
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint16  SequenceNum 21  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint50  SequenceNum 22  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint18  SequenceNum 24  Cmd: CAMCMD_PAN  timeSmooth: 7.800000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 7
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint40  SequenceNum 25  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint41  SequenceNum 26  Cmd: CAMCMD_MOVE  timeSmooth: 8.000000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 8
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint27  SequenceNum 32  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint29  SequenceNum 34  Cmd: CAMCMD_MOVE  timeSmooth: 5.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint30  SequenceNum 35  Cmd: CAMCMD_TILT  timeSmooth: 3.000000  timeWaitPost: 1.000000
DXRMemes:     
DXRMemes: Scene 9
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint8  SequenceNum 36  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 2.000000
DXRMemes:     
DXRMemes: Scene 10
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint1  SequenceNum 37  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 2.000000
DXRMemes:     
DXRMemes: Scene 11
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint19  SequenceNum 38  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 2.000000
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint23  SequenceNum 40  Cmd: CAMCMD_TILT  timeSmooth: 3.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint12  SequenceNum 41  Cmd: CAMCMD_FOV  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 12
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint2  SequenceNum 42  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint14  SequenceNum 43  Cmd: CAMCMD_TILT  timeSmooth: 4.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint43  SequenceNum 44  Cmd: CAMCMD_FOV  timeSmooth: 4.000000  timeWaitPost: 1.500000
DXRMemes:     
DXRMemes: Scene 13
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint56  SequenceNum 45  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 2.500000
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint45  SequenceNum 47  Cmd: CAMCMD_PUSH  timeSmooth: 3.000000  timeWaitPost: 0.500000
DXRMemes:     
DXRMemes: Scene 14
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint17  SequenceNum 52  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 2.000000
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint54  SequenceNum 53  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint26  SequenceNum 54  Cmd: CAMCMD_PAN  timeSmooth: 4.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint31  SequenceNum 55  Cmd: CAMCMD_TILT  timeSmooth: 4.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint61  SequenceNum 56  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint32  SequenceNum 57  Cmd: CAMCMD_PUSH  timeSmooth: 4.000000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 15
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint33  SequenceNum 58  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint53  SequenceNum 59  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint34  SequenceNum 61  Cmd: CAMCMD_PAN  timeSmooth: 4.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint35  SequenceNum 62  Cmd: CAMCMD_TILT  timeSmooth: 4.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint36  SequenceNum 63  Cmd: CAMCMD_PUSH  timeSmooth: 4.000000  timeWaitPost: 1.000000
DXRMemes:     
DXRMemes: Scene 16
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint57  SequenceNum 65  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint58  SequenceNum 66  Cmd: CAMCMD_FOV  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint59  SequenceNum 67  Cmd: CAMCMD_FOV  timeSmooth: 5.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint60  SequenceNum 68  Cmd: CAMCMD_PUSH  timeSmooth: 5.000000  timeWaitPost: 4.500000
DXRMemes:     
DXRMemes: Scene 17
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint63  SequenceNum 69  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 6.000000
DXRMemes:     
DXRMemes: Scene 18
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint68  SequenceNum 70  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 5.000000
DXRMemes:     
DXRMemes: Scene 19
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint67  SequenceNum 71  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 7.250000
DXRMemes:     
DXRMemes: Scene 20
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint71  SequenceNum 74  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint69  SequenceNum 76  Cmd: CAMCMD_MOVE  timeSmooth: 7.250000  timeWaitPost: 1.500000
DXRMemes:     
DXRMemes: Scene 21
DXRMemes:     CameraPoint 00_Intro_-1_1_1.CameraPoint48  SequenceNum 1015  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 0.000000




DXRMemes: Scene 0
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint0  SequenceNum 0  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint9  SequenceNum 1  Cmd: CAMCMD_PUSH  timeSmooth: 8.250000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint18  SequenceNum 2  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 1
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint19  SequenceNum 3  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 3.000000
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint3  SequenceNum 4  Cmd: CAMCMD_FOV  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 2
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint2  SequenceNum 5  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 3.500000
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint20  SequenceNum 6  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 0.500000
DXRMemes:     
DXRMemes: Scene 3
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint10  SequenceNum 7  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint22  SequenceNum 8  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint17  SequenceNum 9  Cmd: CAMCMD_PAN  timeSmooth: 6.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint1  SequenceNum 10  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 4
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint23  SequenceNum 11  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 2.000000
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint24  SequenceNum 12  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 1.000000
DXRMemes:     
DXRMemes: Scene 5
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint26  SequenceNum 14  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint27  SequenceNum 15  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 2.000000
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint28  SequenceNum 16  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 2.000000
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint4  SequenceNum 18  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 6
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint5  SequenceNum 19  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 3.500000
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint7  SequenceNum 20  Cmd: CAMCMD_FOV  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 7
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint6  SequenceNum 21  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 5.000000
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint21  SequenceNum 22  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 8
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint8  SequenceNum 23  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 4.000000
DXRMemes:     
DXRMemes: Scene 9
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint11  SequenceNum 24  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 3.000000
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint12  SequenceNum 25  Cmd: CAMCMD_PUSH  timeSmooth: 6.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint13  SequenceNum 26  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint15  SequenceNum 27  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 10
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint14  SequenceNum 28  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 5.000000
DXRMemes:     
DXRMemes: Scene 11
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint16  SequenceNum 29  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 10.000000
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint39  SequenceNum 31  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 3.900000
DXRMemes:     
DXRMemes: Scene 12
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint40  SequenceNum 32  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 0.000000



DXRMemes: Scene 0
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint4  SequenceNum 0  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 0.500000
DXRMemes:     
DXRMemes: Scene 1
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint0  SequenceNum 1  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 2.250000
DXRMemes:     
DXRMemes: Scene 2
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint1  SequenceNum 2  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 1.000000
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint7  SequenceNum 3  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 3.000000
DXRMemes:     
DXRMemes: Scene 3
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint10  SequenceNum 5  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 4.750000
DXRMemes:     
DXRMemes: Scene 4
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint6  SequenceNum 6  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint3  SequenceNum 7  Cmd: CAMCMD_MOVE  timeSmooth: 7.000000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 5
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint15  SequenceNum 8  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint16  SequenceNum 9  Cmd: CAMCMD_PUSH  timeSmooth: 9.500000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint17  SequenceNum 10  Cmd: CAMCMD_FOV  timeSmooth: 9.500000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint2  SequenceNum 11  Cmd: CAMCMD_FOV  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 6
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint5  SequenceNum 12  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint8  SequenceNum 13  Cmd: CAMCMD_PUSH  timeSmooth: 9.000000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 7
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint22  SequenceNum 15  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 8.500000
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint23  SequenceNum 17  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 8
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint35  SequenceNum 18  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 1.000000
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint33  SequenceNum 19  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 1.000000
DXRMemes:     
DXRMemes: Scene 9
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint39  SequenceNum 22  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 2.000000
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint36  SequenceNum 23  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 10
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint57  SequenceNum 24  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 1.500000
DXRMemes:     
DXRMemes: Scene 11
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint56  SequenceNum 25  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 2.500000
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint9  SequenceNum 26  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 12
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint43  SequenceNum 28  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 3.000000
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint44  SequenceNum 29  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 8.000000
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint45  SequenceNum 30  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 5.000000
DXRMemes:     
DXRMemes: Scene 13
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint53  SequenceNum 31  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 10.000000
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint54  SequenceNum 32  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 3.900000
DXRMemes:     
DXRMemes: Scene 14
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint55  SequenceNum 33  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 0.000000




DXRMemes: Scene 0
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint0  SequenceNum 0  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint1  SequenceNum 1  Cmd: CAMCMD_PUSH  timeSmooth: 5.000000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 1
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint3  SequenceNum 3  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 2.000000
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint4  SequenceNum 4  Cmd: CAMCMD_TILT  timeSmooth: 8.000000  timeWaitPost: 2.000000
DXRMemes:     
DXRMemes: Scene 2
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint5  SequenceNum 5  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 1.250000
DXRMemes:     
DXRMemes: Scene 3
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint6  SequenceNum 6  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 8.000000
DXRMemes:     
DXRMemes: Scene 4
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint10  SequenceNum 7  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 4.000000
DXRMemes:     
DXRMemes: Scene 5
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint16  SequenceNum 9  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 4.000000
DXRMemes:     
DXRMemes: Scene 6
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint19  SequenceNum 10  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 5.000000
DXRMemes:     
DXRMemes: Scene 7
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint13  SequenceNum 11  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint20  SequenceNum 12  Cmd: CAMCMD_PUSH  timeSmooth: 4.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint2  SequenceNum 13  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint7  SequenceNum 14  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 8
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint8  SequenceNum 15  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 3.000000
DXRMemes:     
DXRMemes: Scene 9
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint14  SequenceNum 16  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 3.000000
DXRMemes:     
DXRMemes: Scene 10
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint18  SequenceNum 17  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint17  SequenceNum 18  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 3.000000
DXRMemes:     
DXRMemes: Scene 11
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint21  SequenceNum 19  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 4.000000
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint22  SequenceNum 20  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 2.000000
DXRMemes:     
DXRMemes: Scene 12
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint23  SequenceNum 21  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 3.000000
DXRMemes:     
DXRMemes: Scene 13
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint25  SequenceNum 22  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 1.500000
DXRMemes:     
DXRMemes: Scene 14
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint26  SequenceNum 23  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 3.000000
DXRMemes:     
DXRMemes: Scene 15
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint29  SequenceNum 24  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 5.500000
DXRMemes:     
DXRMemes: Scene 16
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint15  SequenceNum 25  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 3.500000
DXRMemes:     
DXRMemes: Scene 17
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint12  SequenceNum 26  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 10.000000
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint36  SequenceNum 27  Cmd: CAMCMD_MOVE  timeSmooth: 8.000000  timeWaitPost: 4.000000
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint34  SequenceNum 28  Cmd: CAMCMD_PUSH  timeSmooth: 10.000000  timeWaitPost: 10.000000
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint37  SequenceNum 29  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 3.900000
DXRMemes:     
DXRMemes: Scene 18
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint38  SequenceNum 30  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 0.000000










Revision Cutscenes:
------------------------------


DXRMemes: Scene 0
DXRMemes:     CameraPoint 00_Intro.CameraPoint0  SequenceNum 0  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 1.000000
DXRMemes:     CameraPoint 00_Intro.CameraPoint3  SequenceNum 1  Cmd: CAMCMD_TILT  timeSmooth: 5.000000  timeWaitPost: 2.300000
DXRMemes:     
DXRMemes: Scene 1
DXRMemes:     CameraPoint 00_Intro.CameraPoint4  SequenceNum 2  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 2.300000
DXRMemes:     
DXRMemes: Scene 2
DXRMemes:     CameraPoint 00_Intro.CameraPoint6  SequenceNum 3  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 1.500000
DXRMemes:     
DXRMemes: Scene 3
DXRMemes:     CameraPoint 00_Intro.CameraPoint9  SequenceNum 4  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 9.000000
DXRMemes:     
DXRMemes: Scene 4
DXRMemes:     CameraPoint 00_Intro.CameraPoint24  SequenceNum 5  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 4.500000
DXRMemes:     
DXRMemes: Scene 5
DXRMemes:     CameraPoint 00_Intro.CameraPoint10  SequenceNum 6  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 2.000000
DXRMemes:     CameraPoint 00_Intro.CameraPoint13  SequenceNum 8  Cmd: CAMCMD_PUSH  timeSmooth: 7.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro.CameraPoint39  SequenceNum 9  Cmd: CAMCMD_FOV  timeSmooth: 7.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro.CameraPoint11  SequenceNum 15  Cmd: CAMCMD_FOV  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 6
DXRMemes:     CameraPoint 00_Intro.CameraPoint16  SequenceNum 21  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro.CameraPoint50  SequenceNum 22  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro.CameraPoint18  SequenceNum 24  Cmd: CAMCMD_PAN  timeSmooth: 7.800000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 7
DXRMemes:     CameraPoint 00_Intro.CameraPoint40  SequenceNum 25  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro.CameraPoint41  SequenceNum 26  Cmd: CAMCMD_MOVE  timeSmooth: 8.000000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 8
DXRMemes:     CameraPoint 00_Intro.CameraPoint27  SequenceNum 32  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro.CameraPoint29  SequenceNum 34  Cmd: CAMCMD_MOVE  timeSmooth: 5.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro.CameraPoint30  SequenceNum 35  Cmd: CAMCMD_TILT  timeSmooth: 3.000000  timeWaitPost: 1.000000
DXRMemes:     
DXRMemes: Scene 9
DXRMemes:     CameraPoint 00_Intro.CameraPoint8  SequenceNum 36  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 2.000000
DXRMemes:     
DXRMemes: Scene 10
DXRMemes:     CameraPoint 00_Intro.CameraPoint1  SequenceNum 37  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 2.000000
DXRMemes:     
DXRMemes: Scene 11
DXRMemes:     CameraPoint 00_Intro.CameraPoint19  SequenceNum 38  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 2.000000
DXRMemes:     CameraPoint 00_Intro.CameraPoint23  SequenceNum 40  Cmd: CAMCMD_TILT  timeSmooth: 3.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro.CameraPoint12  SequenceNum 41  Cmd: CAMCMD_FOV  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 12
DXRMemes:     CameraPoint 00_Intro.CameraPoint2  SequenceNum 42  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro.CameraPoint14  SequenceNum 43  Cmd: CAMCMD_TILT  timeSmooth: 4.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro.CameraPoint43  SequenceNum 44  Cmd: CAMCMD_FOV  timeSmooth: 4.000000  timeWaitPost: 1.500000
DXRMemes:     
DXRMemes: Scene 13
DXRMemes:     CameraPoint 00_Intro.CameraPoint56  SequenceNum 45  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 2.500000
DXRMemes:     CameraPoint 00_Intro.CameraPoint45  SequenceNum 47  Cmd: CAMCMD_PUSH  timeSmooth: 3.000000  timeWaitPost: 0.500000
DXRMemes:     
DXRMemes: Scene 14
DXRMemes:     CameraPoint 00_Intro.CameraPoint17  SequenceNum 52  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 2.000000
DXRMemes:     CameraPoint 00_Intro.CameraPoint54  SequenceNum 53  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro.CameraPoint26  SequenceNum 54  Cmd: CAMCMD_PAN  timeSmooth: 4.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro.CameraPoint31  SequenceNum 55  Cmd: CAMCMD_TILT  timeSmooth: 4.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro.CameraPoint61  SequenceNum 56  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro.CameraPoint32  SequenceNum 57  Cmd: CAMCMD_PUSH  timeSmooth: 4.000000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 15
DXRMemes:     CameraPoint 00_Intro.CameraPoint33  SequenceNum 58  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro.CameraPoint53  SequenceNum 59  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro.CameraPoint34  SequenceNum 61  Cmd: CAMCMD_PAN  timeSmooth: 4.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro.CameraPoint35  SequenceNum 62  Cmd: CAMCMD_TILT  timeSmooth: 4.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro.CameraPoint36  SequenceNum 63  Cmd: CAMCMD_PUSH  timeSmooth: 4.000000  timeWaitPost: 1.000000
DXRMemes:     
DXRMemes: Scene 16
DXRMemes:     CameraPoint 00_Intro.CameraPoint57  SequenceNum 65  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro.CameraPoint58  SequenceNum 66  Cmd: CAMCMD_FOV  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro.CameraPoint59  SequenceNum 67  Cmd: CAMCMD_FOV  timeSmooth: 5.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro.CameraPoint60  SequenceNum 68  Cmd: CAMCMD_PUSH  timeSmooth: 5.000000  timeWaitPost: 4.500000
DXRMemes:     
DXRMemes: Scene 17
DXRMemes:     CameraPoint 00_Intro.CameraPoint63  SequenceNum 69  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 6.000000
DXRMemes:     
DXRMemes: Scene 18
DXRMemes:     CameraPoint 00_Intro.CameraPoint68  SequenceNum 70  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 5.000000
DXRMemes:     
DXRMemes: Scene 19
DXRMemes:     CameraPoint 00_Intro.CameraPoint67  SequenceNum 71  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 7.250000
DXRMemes:     
DXRMemes: Scene 20
DXRMemes:     CameraPoint 00_Intro.CameraPoint71  SequenceNum 74  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 00_Intro.CameraPoint69  SequenceNum 76  Cmd: CAMCMD_MOVE  timeSmooth: 7.250000  timeWaitPost: 1.500000
DXRMemes:     
DXRMemes: Scene 21
DXRMemes:     CameraPoint 00_Intro.CameraPoint48  SequenceNum 1015  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 3.500000
DXRMemes:     
DXRMemes: Scene 22
DXRMemes:     CameraPoint 00_Intro.CameraPoint5  SequenceNum 1016  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 3.000000




DXRMemes: Scene 0
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint0  SequenceNum 0  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint9  SequenceNum 1  Cmd: CAMCMD_PUSH  timeSmooth: 8.250000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint18  SequenceNum 2  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 1
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint19  SequenceNum 3  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 3.000000
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint3  SequenceNum 4  Cmd: CAMCMD_FOV  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 2
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint2  SequenceNum 5  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 3.500000
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint20  SequenceNum 6  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 0.500000
DXRMemes:     
DXRMemes: Scene 3
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint10  SequenceNum 7  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint22  SequenceNum 8  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint17  SequenceNum 9  Cmd: CAMCMD_PAN  timeSmooth: 6.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint1  SequenceNum 10  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 4
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint23  SequenceNum 11  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 2.000000
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint24  SequenceNum 12  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 1.000000
DXRMemes:     
DXRMemes: Scene 5
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint26  SequenceNum 14  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint27  SequenceNum 15  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 2.000000
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint28  SequenceNum 16  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 2.000000
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint4  SequenceNum 18  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 6
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint5  SequenceNum 19  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 3.500000
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint7  SequenceNum 20  Cmd: CAMCMD_FOV  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 7
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint6  SequenceNum 21  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 5.000000
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint21  SequenceNum 22  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 8
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint8  SequenceNum 23  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 4.000000
DXRMemes:     
DXRMemes: Scene 9
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint11  SequenceNum 24  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 3.000000
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint12  SequenceNum 25  Cmd: CAMCMD_PUSH  timeSmooth: 6.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint13  SequenceNum 26  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint15  SequenceNum 27  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 10
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint14  SequenceNum 28  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 5.000000
DXRMemes:     
DXRMemes: Scene 11
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint16  SequenceNum 29  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 10.000000
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint39  SequenceNum 31  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 3.900000
DXRMemes:     
DXRMemes: Scene 12
DXRMemes:     CameraPoint 99_Endgame1.CameraPoint40  SequenceNum 32  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 0.000000




DXRMemes: Scene 0
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint4  SequenceNum 0  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 0.500000
DXRMemes:     
DXRMemes: Scene 1
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint0  SequenceNum 1  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 2.250000
DXRMemes:     
DXRMemes: Scene 2
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint1  SequenceNum 2  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 1.000000
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint7  SequenceNum 3  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 3.000000
DXRMemes:     
DXRMemes: Scene 3
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint10  SequenceNum 5  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 4.750000
DXRMemes:     
DXRMemes: Scene 4
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint6  SequenceNum 6  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint3  SequenceNum 7  Cmd: CAMCMD_MOVE  timeSmooth: 7.000000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 5
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint15  SequenceNum 8  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint16  SequenceNum 9  Cmd: CAMCMD_PUSH  timeSmooth: 9.500000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint17  SequenceNum 10  Cmd: CAMCMD_FOV  timeSmooth: 9.500000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint2  SequenceNum 11  Cmd: CAMCMD_FOV  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 6
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint5  SequenceNum 12  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint8  SequenceNum 13  Cmd: CAMCMD_PUSH  timeSmooth: 9.000000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 7
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint22  SequenceNum 15  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 8.500000
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint23  SequenceNum 17  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 8
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint35  SequenceNum 18  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 1.000000
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint33  SequenceNum 19  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 1.000000
DXRMemes:     
DXRMemes: Scene 9
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint39  SequenceNum 22  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 2.000000
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint36  SequenceNum 23  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 10
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint57  SequenceNum 24  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 1.500000
DXRMemes:     
DXRMemes: Scene 11
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint56  SequenceNum 25  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 2.500000
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint9  SequenceNum 26  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 12
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint43  SequenceNum 28  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 3.000000
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint44  SequenceNum 29  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 8.000000
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint45  SequenceNum 30  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 5.000000
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint84  SequenceNum 31  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 13
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint53  SequenceNum 32  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 10.000000
DXRMemes:     CameraPoint 99_Endgame2.CameraPoint54  SequenceNum 33  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 3.900000




DXRMemes: Scene 0
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint0  SequenceNum 0  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint1  SequenceNum 1  Cmd: CAMCMD_PUSH  timeSmooth: 5.000000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 1
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint3  SequenceNum 3  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 2.000000
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint4  SequenceNum 4  Cmd: CAMCMD_TILT  timeSmooth: 8.000000  timeWaitPost: 2.000000
DXRMemes:     
DXRMemes: Scene 2
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint5  SequenceNum 5  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 1.250000
DXRMemes:     
DXRMemes: Scene 3
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint6  SequenceNum 6  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 8.000000
DXRMemes:     
DXRMemes: Scene 4
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint10  SequenceNum 7  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 4.000000
DXRMemes:     
DXRMemes: Scene 5
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint16  SequenceNum 9  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 4.000000
DXRMemes:     
DXRMemes: Scene 6
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint19  SequenceNum 10  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 5.000000
DXRMemes:     
DXRMemes: Scene 7
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint13  SequenceNum 11  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint20  SequenceNum 12  Cmd: CAMCMD_PUSH  timeSmooth: 4.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint2  SequenceNum 13  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint7  SequenceNum 14  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     
DXRMemes: Scene 8
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint8  SequenceNum 15  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 3.000000
DXRMemes:     
DXRMemes: Scene 9
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint14  SequenceNum 16  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 3.000000
DXRMemes:     
DXRMemes: Scene 10
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint18  SequenceNum 17  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 0.000000
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint17  SequenceNum 18  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 3.000000
DXRMemes:     
DXRMemes: Scene 11
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint21  SequenceNum 19  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 4.000000
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint22  SequenceNum 20  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 2.000000
DXRMemes:     
DXRMemes: Scene 12
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint23  SequenceNum 21  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 3.000000
DXRMemes:     
DXRMemes: Scene 13
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint25  SequenceNum 22  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 1.500000
DXRMemes:     
DXRMemes: Scene 14
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint26  SequenceNum 23  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 3.000000
DXRMemes:     
DXRMemes: Scene 15
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint29  SequenceNum 24  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 5.500000
DXRMemes:     
DXRMemes: Scene 16
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint15  SequenceNum 25  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 3.500000
DXRMemes:     
DXRMemes: Scene 17
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint12  SequenceNum 26  Cmd: CAMCMD_MOVE  timeSmooth: 0.000000  timeWaitPost: 10.000000
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint36  SequenceNum 27  Cmd: CAMCMD_MOVE  timeSmooth: 8.000000  timeWaitPost: 4.000000
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint34  SequenceNum 28  Cmd: CAMCMD_PUSH  timeSmooth: 10.000000  timeWaitPost: 10.000000
DXRMemes:     CameraPoint 99_Endgame3.CameraPoint37  SequenceNum 29  Cmd: CAMCMD_TRIGGER  timeSmooth: 0.000000  timeWaitPost: 3.900000















